<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterScriptConfigWidget</class>
 <widget class="QWidget" name="FilterScriptConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="lyt_SkinConfigWidget">
   <property name="horizontalSpacing">
    <number>1</number>
   </property>
   <property name="verticalSpacing">
    <number>15</number>
   </property>
  </layout>
 </widget>
 <resources>
  <include location="../../klfres.qrc"/>
 </resources>
 <connections/>
</ui>
