<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QRadioButton" name="INPUT_UseFeynMF">
     <property name="toolTip">
      <string>with metafont, creates bitmaps</string>
     </property>
     <property name="text">
      <string>Use feynmf</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="INPUT_UseFeynMP">
     <property name="toolTip">
      <string>with metapost, creates vector output</string>
     </property>
     <property name="text">
      <string>Use feynmp</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
