######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 5 15:38:52 2009
######################################################################

VERSION = 3.0.2


TEMPLATE = app
TARGET = klatexformula_cmdl
DESTDIR = ../..
DEPENDPATH += . ../klfbackend
INCLUDEPATH += . ../klfbackend

CONFIG += qt release
QT += core gui

DEFINES += KLFBACKEND_QT4 KLF_VERSION_STRING=\\\"$$VERSION\\\"
LIBS += -L../klfbackend -L../klfbackend/release -lklfbackend

# Input
SOURCES += klf_cmdl.cpp

RESOURCES += ../klfres.qrc

TRANSLATIONS += ../i18n/klf_fr.ts
