<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY klatexformula "<application>KLatexFormula 2.0.0alpha4</application>">
  <!ENTITY kappname "&klatexformula;"><!-- Do *not* replace kappname-->
  <!ENTITY package "nopackage"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- KLatexFormula Documentation -->
<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &klatexformula; Handbook</title>

<authorgroup>
<author>
<firstname>Philippe</firstname>
<othername></othername>
<surname>Faist</surname>
<affiliation>
<address><email>philippe.faist@bluewin.ch</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2005</year>
<year>2007</year>
<holder>Philippe Faist</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->
<date>2007-04-12</date>
<releaseinfo>2.0.0alpha4</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&klatexformula; is an application to easily create an image from a <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="latex_small.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[LaTeX]</phrase>
	  </textobject>
</inlinemediaobject></guiicon> equation that you can save, copy or drag-and-drop anywhere you want.
</para>
<para>
A variety of helper tools are implemented, like a history list, a styles manager and a <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="latex_small.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[LaTeX]</phrase>
	  </textobject>
</inlinemediaobject></guiicon> symbols table.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>KLatexFormula</keyword>
<keyword>latex</keyword>
<keyword>equation</keyword>
<keyword>formula</keyword>
<keyword>image</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&klatexformula; is a program that runs as a small window, in which you
type a <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="latex_small.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[LaTeX]</phrase>
	  </textobject>
</inlinemediaobject></guiicon> equation and click &quot;Evaluate&quot; to display the equation
image output. You can drag the image to an other application, copy it to the
clipboard or save it to disk. </para>
<para>
Suppose for example that you want a neat equation in an Openoffice.org presentation. Everyone
knows that one of the only ways to get neat equations is with LaTeX. Then this small app will
answer your request.
</para>
</chapter>

<chapter id="using-klatexformula">
<title>Using &klatexformula;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>
Here is a screenshot of &klatexformula; as when it is launched.
</para>
<para>
<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->
<screenshot>
<screeninfo>A screenshot of &klatexformula;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Screenshot of &klatexformula; ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>
&klatexformula; has basically two modes: shrinked and expanded. Use the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="switchexpanded.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Switch to expanded mode]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button to switch to expanded mode and back. In shrinked mode, everything
is absolutely straightforward: You type in your formula, and take care of the output. In expanded mode, you may
setup a few more settings that in certain cases you might find useful.
</para>

<sect1 id="using-shrinked">
<title>Shrinked window mode</title>

<para>
This is a simple mode. You type in your equation in the text field. Then you hit the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="evaluate.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Evaluate icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Evaluate&quot; button to process the formula. The equation image is
then displayed. You can then:
</para>
<itemizedlist>
<listitem>
<para>Drag the image (click on the image or on the &quot;DRAG&quot; button, keep button pressed and drag
your formula wherever you want)</para>
</listitem>
<listitem>
<para>Copy the image to clipboard (click the &quot;COPY&quot; button and then paste the image in another application)</para>
</listitem>
<listitem>
<para>Save the image as a picture (click the &quot;SAVE&quot; button and choose the filename as well as file image format).
A variety of image formats are available, such as all Qt-supported types (PNG, JPEG, PNM, BMP, ...) as well as Encapsulated
PostScript (EPS) and Adobe Portable Document Format (PDF). </para>
</listitem>
</itemizedlist>

<para>Note that the displayed image is scaled to fit in the display area. If you drag, copy or do anything to that image,
it's of course the full-sized image you'll get. If the image gets too small,
it may become unreadable in the small display area, then keep your mouse on it, and a tooltip
will appear with a larger image. Check out the <link linkend="screenshots">Screenshots</link>.</para>

<para>The &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="clear.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Clear]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button is a simple convenience button that clears
the text field.
</para>

<para>The &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="symbols.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Symbols]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button will open a window with a palette of
known <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="latex_small.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[LaTeX]</phrase>
	  </textobject>
</inlinemediaobject></guiicon> symbols you can insert in your equation. See section <link linkend="using-latexsymbols">LaTeX Symbols</link>.
</para>

<para>The &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="history.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[History]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button will open a window displaying the
equations you evaluated previously, so you can recall them again to modify and enhance them.
See section <link linkend="using-historybrowser">History Browser</link>.
</para>

</sect1>

<sect1 id="using-expanded">
<title>Expanded window mode</title>
<para>&klatexformula; in expanded mode
<screenshot>
<screeninfo>&klatexformula; in expanded mode</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_expanded.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ &klatexformula; in expanded mode ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>In expanded mode, you can handle more options such as foreground and background color, <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="latex_small.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[LaTeX]</phrase>
	  </textobject>
</inlinemediaobject></guiicon> math mode and preamble, and DPI pixelisation settings. A combination of specific settings for each of
those options is known to form a &quot;Style&quot;.
</para>

<para>You can decide the colors you want your formula to have, both foreground and background. You can choose your color from
the list of predefined colors, or set your own by choosing &quot;custom&quot;. You may want a transparent background to your
equation. Then check the checkbox. Note that the background may be either transparent or opaque, no 8-bit alpha is supported.
Foreground is opaque anyway.
</para>
<para>You can set a specific math mode for LaTeX. You can choose between a few predefined modes including
display-style, inline-style and array-style, or set your own mode by typing in the delimiters. Note that the three dots
in this string is crucial since they will be replaced by the equation to be evaluated. If you rather not use any math mode,
ie. you want to render simple text, then simply uncheck the checkbox.
</para>
<para>You may edit also the LaTeX preamble. This text will be inserted as is at the beginning of the document, after the
\documentclass instruction and before \begin{document}. This is the good place to include \usepackage
and \newcommand instructions.
</para>
<para>Another option you can set is the DPI resolution. This value is passed on to ghostscript in the process of creating
a PNG image out of the EPS dvips output. A big image is 1200 dpi. A regular text-sized image can be 150 or 300 dpi, for example.
</para>
</sect1>

<sect1 id="using-styles">
<title>KLatexFormula styles</title>
<para>This section is about &klatexformula; styles. A &quot;style&quot; is a setting for foreground and background colors,
latex math mode and preamble, and dpi value.</para>
<sect2 id="styles-inexpanded">
<title>Styles in expanded mode</title>
<para>In expanded mode, you can load and save styles using the two buttons for that purpose.
If you click &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="savestyle.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Save Style Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Save Style&quot;, then a dialog will appear for you to enter a style name. Two styles may
not have the same name (for convenience reasons). Once saved, a style may be loaded thanks to the 
&quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="loadstyle.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Load Style Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Load Style&quot; button. A menu will then appear with all previously saved styles, usually
including the default style. By selecting a menu item, you will load that style settings. In addition to the saved styles,
the menu contains one more entry, that is &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="managestyles.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Style Manager Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>Manage Styles&quot;. Clicking on that option will open a small dialog which will allow you to manage
your styles. See section <link linkend="styles-manager">Style Manager</link> for more information.
</para>
</sect2>
<sect2 id="styles-manager">
<title>The Style Manager</title>
<para>The style manager is a small helper dialog that can be accessed in the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="loadstyle.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Load Style Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Load Style&quot; menu in expanded mode.</para>
<para>The style manager can be used to delete, rename and move styles. Select a style in the list, and then right-click or
select the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="actions.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Actions Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Actions&quot; button for a menu. You may also drag-and-drop your style in the list to move it.
</para>
</sect2>
</sect1>

<sect1 id="using-historybrowser">
<title>The history browser</title>

<sect2 id="historybrowser-usage">
<title>Using the history browser</title>
<para>This tool can be accessed through the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="history.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[History]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button in the main window in shrinked mode.
</para>
<para>This is actually a dialog which displays a list of previously entered equations, ordered chronologically,
with their LaTeX code. You may restore an individual item or erase them from history.</para>
<para>To restore an item, simply select the item and choose the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="restoreall.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Restore All]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Restore Formula and Style&quot; button if you want to restore the equation
with the style used at that time, or the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="restore.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Restore]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Restore Formula Only&quot; button to restore the LaTeX code only, keeping the current
style. To delete an item or several items, select the unwanted item(s) and hit the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="delete.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Delete]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Delete item(s)&quot; button. Note that these actions may be selected in the
context menu by right-clicking in the list.
</para>
<para>You may choose to display all previous equations, or only those that are &quot;tagged&quot;. This is done by
selecting the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="settings.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Config]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button. See section <link linkend="historybrowser-tagging">Tagging Equations</link>
for more information about tagged equations.
</para>
<para>At the top of the window there is a search facility, that will search through all the displayed entries for matching text.
Start typing a search text and the first match will automatically be selected. To advance to next match, press F3 (Note that the F3
key will only work while the text field has focus). If the search bar is colored in green, then a match was found; if it turns to red,
then the search failed. You may clear the search bar with &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="clearright.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Clear Search Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot;.</para>
</sect2>

<sect2 id="historybrowser-tagging">
<title>Tagging Equations</title>
<para>You may add keywords to your equations, in the purpose of easing a future search process should you once need to
restore the formula.</para>
<para>A &quot;tagged&quot; equation is here defined to be an equation, the first line of which is a LaTeX comment (line starting
with a %-sign) containing one or several keywords.</para>
<para>To set keywords to an equation, you need to add a line at the beginning of your equation, with a %-sign and a few keywords,
this before evaluating your formula. Then the equation will be saved to history with the given keywords. See the
<link linkend="screenshots">Screenshots</link> section for an example.
</para>
</sect2>

</sect1>

<sect1 id="using-latexsymbols">
<title>The LaTeX symbols palette</title>
<para>This tool can be invoked with the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="symbols.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Symbols Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button in shrinked mode.</para>
<para>This tool displays a list of LaTeX symbols, by category. Choose a category in the list right under the symbol palette.
</para>
<para>To view the LaTeX code for a symbol, click the symbol and the code will appear below the category chooser. You can then
click the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="insertsymb.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Insert Symbol Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button to insert the symbol in the equation editor. The same effect is obtained if you
double-click the symbol.</para>
<para>Depending on the symbol you choose, you may need to include one or more additional LaTeX packages. If you get a LaTeX error
complaining about an undefined control sequence, insert the \usepackage{xyz} directive in the preamble (in expanded mode) where
xyz is the necessary package.</para>

</sect1>

<sect1 id="using-settings">
<title>KLatexFormula settings</title>

<para>The settings can be accessed with the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="settings.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Settings Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Settings&quot; button in expanded mode.</para>
<para>Each Tab page is described here individually.</para>
<sect2 id="settings-appearance">
<title>Appearance</title>
<para>This part lets you fine-tune the syntax highlighter applyable in the equation editor field and
the preamble editor field. You can select the colors you want for each setting. Note that, due to Qt library
restrictions, only text color is supported and you can't change the character background color. Also note that
for internal (buggy, I admit) reasons, that settings apply immediately on the equation editor, but that you need
to restart KLatexFormula to apply settings to the preamble editor.</para>
<para>You can select, if you want, a specific font you want to use to edit your equations.</para>
<para>Last part of this tab page is the maximum size of the tooltip that is displayed when you keep your mouse
on the equation image display (see <link linkend="screenshots">Screenshots</link>). You can disable image resizing
in the tooltip, but it is very highly recommended to set a maximum size, this to avoid having a huge tooltip filling
your screen when displaying a 1200-dpi image.</para>
</sect2>
<sect2 id="settings-system">
<title>System Executables and Paths</title>
<para>Normally you shouldn't need to touch anything here. These settings should be changed only if &klatexformula;
was unable to detect one of these programs, even if they're installed.</para>
<para>The temporary directory should be set to a simple (write-accessible) directory in which you don't care
if &klatexformula; creates a few files temporarily. Usually &quot;/tmp&quot; or &quot;/tmp/kde-&lt;user&gt;&quot; is
more than sufficient.</para>
<para>The default values for the required executables are determined by searching $PATH for the executables
"latex", "dvips", "gs", and "epstopdf". In 99% of the cases these values should be correct.</para>
<para>If you don't have epstopdf, it doesn't matter: only saving to PDF will be deactivated. The other three executables,
however, are mandatory. See also <link linkend="requirements">System Requirements</link>.</para>
<para>If you messed up here and you're a newbie, try &quot;Reset defaults&quot;. It should undo what you goofed.</para>
<para>Note that if these executables are in $PATH, you don't even need to specify the absolute path. A setting of
&quot;dvips&quot; for dvips executable (for example) is perfectly valid.</para>
</sect2>
<sect2 id="settings-advanced">
<title>Advanced Settings</title>
<para>Here you can choose the margins you wish to have around your equation image.</para>
<para>To understand exactly the meaning of this, you should know that in the background, KLFBackend (see
<link linkend="klfbackend">Developer information</link>) uses dvips to create EPS, which then is directly edited
by KLFBackend to change the line &quot;%%BoundingBox: A B C D&quot; into &quot;%%BoundingBox: A-leftOffset B-bottomOffset C+topOffset D+rightOffset&quot;, where the offsets are the values entered in this settings dialog.</para>
<para>If you're evaluating some symbols (specifically &quot;\int&quot;), you may need to change the settings here to avoid
the symbol being truncated on the right.</para>
</sect2>

</sect1>

</chapter>

<chapter id="developer-guide">
<title>Developer's guide to &klatexformula;</title>
<sect1 id="klfbackend">
<title>KLFBackend - the backend utility</title>
<para>One of the great innovations of version 2 of KLatexFormula is its new architecture. What was before in
one monolithical object is now divided into three parts:</para>
<itemizedlist>
<listitem><para>KLFBackend (library) - the backend work. The base work is done here. This is a library that doesn't need KDE
to compile - it will compile with Qt 3 or Qt 4 and run in console or gui mode. This library mostly provides one function
that is KLFBackend::getLatexFormula(...) that gives you an image from a latex string. It handles &quot;latex&quot;,
&quot;dvips&quot;, &quot;gs&quot;, as well as &quot;epstopdf&quot; in the background, in a completely transparent way.
For more information, you should look at the KLFBackend doxygen api documentation, which you can generate from the Doxyfile
provided in the source tarball of &klatexformula;.</para></listitem>
<listitem><para>klatexformula_cmdl (executable) - the command-line interface to KLFBackend.
This isn't a mountain. It translates command-line options to parameters to KLFBackend and prints result to stdout
or file. Check out &quot;klatexformula_cmdl --help&quot; for info or have a look at the source code (file
src/klfcmdl_main.cpp). Note that klatexformula_cmdl needs full KDE, although it can run without X.</para></listitem>
<listitem><para>klatexformula (executable) - the big graphical interface, integrated to &kde;, providing syntax highlighting,
a history browser, a latex symbol palette, drag and drop, copy/paste, save to disk, etc.</para></listitem>
</itemizedlist>
<para>If you're interested to use the KLFBackend functionality in your applications, feel free to link to the library, include
the header, et voil&agrave;!</para>
</sect1>
<sect1 id="latex_symbols">
<title>Tweaking the latex_symbols file</title>
<para>In case you want to re-arrange the symbols in the latex symbols palette, it's pretty simple.
You need to edit the latex_symbols file in $KDEDIR/share/apps/klatexformula/ and you can rearrange symbols
as you want. Alternatively you may edit the file in the extracted sources, then &quot;make install&quot; again.
In each case, when you restart &klatexformula;, the application will automatically generate the symbol previews
for each new symbol (depending on the number of symbols to generate, this can be slow).</para>
<para>&klatexformula; uses a caching system, so that only new symbol previews are generated, the older ones were saved
to a file from which they are restored.</para>
<para>The latex_symbols file format is pretty simple:</para>
<para><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="demo_latex_symbols.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[ latex_symbols skeleton ]</phrase>
	  </textobject>
</inlinemediaobject></para>
<para>It is of course important not to insert empty lines in the middle of a section since empty lines are used
to detect the end of a category.</para>
</sect1>
</chapter>

<chapter id="screenshots">
<title>Screenshots</title>

<para>Usage example for &klatexformula;
<screenshot>
<screeninfo>Example</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_notag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Screenshot ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>&klatexformula; in expanded mode
<screenshot>
<screeninfo>Expanded mode</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_expanded.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Screenshot ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>Tagged equation example
<screenshot>
<screeninfo>Tagged equation example</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_withtag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Screenshot ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>If the equation image gets too small on the display area, keeping
your mouse on the image will display a tooltip with larger image.
<screenshot>
<screeninfo>Display tooltip</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_displaytooltip.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Screenshot ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>You can also use &klatexformula; to render regular text. Simply un-check the &quot;Use Math Mode&quot; checkbox.
<screenshot>
<screeninfo>Regular text rendering</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_text.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Screenshot ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>The History Browser
<screenshot>
<screeninfo>The History Browser</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_history.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Screenshot ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>The Latex Symbol Palette
<screenshot>
<screeninfo>The Latex Symbol Palette</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_latexsymbols.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Screenshot ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>KLatexFormula's settings dialog
<screenshot>
<screeninfo>KLatexFormula's settings dialog</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_settings.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Screenshot ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>


</chapter>

<!--
<chapter id="faq">
<title>Questions and Answers</title>

< !- - (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. - - >

< !- - &reporting.bugs; - - >
< !- - &updating.documentation; - - >

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &klatexformula;?</para>
</question>
<answer>
<para>You silly goose! Check out the Commands
Section for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>
-->

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&klatexformula;
</para>
<para>
Program copyright 2007 Philippe Faist <email>philippe.faist@bluewin.ch</email>
</para>
<!-- <para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para> -->

<para>
Documentation copyright 2007 Philippe Faist <email>philippe.faist@bluewin.ch</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-klatexformula">
<title>How to obtain &klatexformula;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application --> 
<!-- &install.intro.documentation; -->

<para>&klatexformula; is hosted as a project on sourceforge.net; access the homepage at
<ulink url="http://klatexformula.sourceforge.net">klatexformula.sourceforge.net</ulink> or go directly to the
<ulink url="http://sourceforge.net/project/showfiles.php?group_id=174270">downloads</ulink>.
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use &klatexformula;, you need &kde; 3.1, as well as LaTeX and ghostscript (gs).
</para>

<para>&klatexformula; should compile on &kde; 3.1 with Qt 3.3. These are standards on distributions with a KDE
desktop. Remember that if you're compiling from source, the developer packages are needed, not only the runtime libraries.
</para>

<para>
Latex is usually shipped with your distribution. Try browsing your distribution packets if it's not installed by default.
Otherwise you may have a look on <ulink url="http://www.latex-project.org">www.latex-project.org</ulink>. Same for dvips; check
out <ulink url="http://www.radicaleye.com">www.radicaleye.com</ulink>
</para>

<para>gs (ghostscript) is the base package for viewing and manipulating PS, so it is most likely already installed on your
system. If it isn't, check again your distribution packages. You may want to check out
<ulink url="http://www.gnu.org/software/ghostscript/ghostscript.html">www.gnu.org/software/ghostscript/ghostscript.html</ulink>
if you really want to compile it from source.
</para>

<para>Note: in previous versions of KLatexFormula, ImageMagick++ was required. This dependency is now dropped since we use
gs (ghostscript) with png16m or pngalpha device to convert PS to PNG.</para>

<para>Note for developers: the backend, KLFBackend, only needs Qt 3 or Qt 4 to compile. latex, dvips, gs are still needed, epstopdf
is recommended, but &kde; is needed only for klatexformula_cmdl and klatexformula. See section <link linkend="compilation-backend">Compiling
the KLFBackend library only</link> for more information.
</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->

&install.compile.documentation;

</sect1>

<sect1 id="compilation-backend">
<title>Compiling and installing the KLFBackend library only</title>
<para>If you want to install the full KLatexFormula package with user interface, then skip this section. This
section is about compiling the backend library only, this if you have KDE or not.</para>
<itemizedlist>
<listitem><para>WITH KDE: If you have KDE, then run configure with './configure --disable-klatexformula', then make and make install.
That should be enough to compile and install KLFBackend in a KDE environment.</para></listitem>
<listitem><para>WITHOUT KDE: If you only have Qt, then forget the configure script. Go to directory 'src/klfbackend/' and check
out the first few lines of 'klfbackend.pro'. Set, if necessary, correct values to the variables USE_QT4, INSTALLDIR, and LIBRARY_TYPE.
Then you can run 'qmake', 'make' and 'make install'. Note you MUST specify QT major version (3 or 4) in variable USE_QT4 in klfbackend.pro
(which defaults to Qt 3). The library is installed by default in /usr/local/lib and is called libklfbackend-qt3.a or libklfbackend-qt4.a</para>
</listitem>
</itemizedlist>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

