<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY klatexformula "<application>KLatexFormula 2.0.0-alpha4</application>">
  <!ENTITY kappname "&klatexformula;"><!-- Do *not* replace kappname-->
  <!ENTITY package "nopackage"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- KLatexFormula Documentation -->
<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &klatexformula; Handbook</title>

<authorgroup>
<author>
<firstname>Philippe</firstname>
<othername></othername>
<surname>Faist</surname>
<affiliation>
<address><email>philippe.faist@bluewin.ch</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2005</year>
<year>2007</year>
<holder>Philippe Faist</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->
<date>2007-04-12</date>
<releaseinfo>2.0.0-alpha4</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&klatexformula; is an application to easily create an image from a <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="latex_small.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[LaTeX]</phrase>
	  </textobject>
</inlinemediaobject></guiicon> equation that you can save, copy or drag-and-drop anywhere you want.
</para>
<para>
A variety of helper tools are implemented, like a history list, a styles manager and a <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="latex_small.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[LaTeX]</phrase>
	  </textobject>
</inlinemediaobject></guiicon> symbols table.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>KLatexFormula</keyword>
<keyword>latex</keyword>
<keyword>equation</keyword>
<keyword>formula</keyword>
<keyword>image</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&klatexformula; is a program that runs as a small window, in which you
type a <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="latex_small.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[LaTeX]</phrase>
	  </textobject>
</inlinemediaobject></guiicon> equation and click &quot;Evaluate&quot; to display the equation
image output. You can drag the image to an other application, copy it to the
clipboard or save it to disk. </para>
<para>
Suppose for example that you want a neat equation in an Openoffice.org presentation. Everyone
knows that one of the only ways to get neat equations is with LaTeX. Then this small app will
answer your request.
</para>
</chapter>

<chapter id="using-klatexformula">
<title>Using &klatexformula;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>
Here is a screenshot of &klatexformula; as when it is launched.
</para>
<para>
<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->
<screenshot>
<screeninfo>A screenshot of &klatexformula;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Screenshot of &klatexformula; ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>
&klatexformula; has basically two modes: shrinked and expanded. Use the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="switchexpanded.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Switch to expanded mode]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button to switch to expanded mode and back. In shrinked mode, everything
is absolutely straightforward: You type in your formula, and take care of the output. In expanded mode, you may
setup a few more settings that in certain cases you might find useful.
</para>

<sect1 id="using-shrinked">
<title>Shrinked window mode</title>

<para>
This is a simple mode. You type in your equation in the text field. Then you hit the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="evaluate.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Evaluate icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Evaluate&quot; button to process the formula. The equation image is
then displayed. You can then:
</para>
<itemizedlist>
<listitem>
<para>Drag the image (click on the image or on the &quot;DRAG&quot; button, keep button pressed and drag
your formula where you want)</para>
</listitem>
<listitem>
<para>Copy the image to clipboard (click the &quot;COPY&quot; button and then paste the image in another application)</para>
</listitem>
<listitem>
<para>Save the image as a picture (click the &quot;SAVE&quot; button and choose the filename as well as file image format)</para>
</listitem>
</itemizedlist>

<para>Note that the image is scaled to fit in the display area. If you drag, copy or do anything to that image,
it's of course the full-sized image you'll get. If the image gets too small,
it may become unreadable in the small display area, then keep your mouse on it, and a tooltip
will appear with a larger image. Check out the <link linkend="screenshots">Screenshots</link>.</para>

<para>The &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="clear.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Clear]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button is a simple convenience button that clears
the text field.
</para>

<para>The &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="symbols.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Symbols]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button will open a window with a palette of
known <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="latex_small.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[LaTeX]</phrase>
	  </textobject>
</inlinemediaobject></guiicon> symbols you can insert in your equation. See section <link linkend="using-tools-latexsymbols">LaTeX Symbols</link>.
</para>

<para>The &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="history.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[History]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button will open a window displaying the
equations you evaluated previously, so you can recall them again to modify and enhance them.
See section <link linkend="using-tools-historybrowser">History Browser</link>.
</para>

</sect1>

<sect1 id="using-expanded">
<title>Expanded window mode</title>
<para>&klatexformula; in expanded mode
<screenshot>
<screeninfo>&klatexformula; in expanded mode</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_expanded.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ &klatexformula; in expanded mode ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>In expanded mode, you can handle more options such as foreground and background color, <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="latex_small.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[LaTeX]</phrase>
	  </textobject>
</inlinemediaobject></guiicon> math mode and preamble, and DPI pixelisation settings. A combination of specific settings for each of
those options is known to form a &quot;Style&quot;.
</para>

<para>You can decide the colors you want your formula to have, both foreground and background. You can choose your color from
the list of predefined colors, or set your own by choosing &quot;custom&quot;. You may want a transparent background to your
equation. Then check the checkbox. Note that the background may be either transparent or opaque, no 8-bit alpha is supported.
Foreground is opaque anyway.
</para>
<para>You can set a specific math mode for LaTeX. You can choose between a few predefined modes including
display-style, inline-style and array-style, or set your own mode by typing in the delimiters. Note that the three dots
in this string is crucial since they will be replaced by the equation to be evaluated. If you rather not use any math mode,
ie. you want to render simple text, then simply uncheck the checkbox.
</para>
<para>You may edit also the LaTeX preamble. This text will be inserted as is at the beginning of the document, after the
\documentclass instruction and before \begin{document}. This is the good place to include \usepackage
and \newcommand instructions.
</para>
<para>Another option you can set is the DPI resolution. This value is passed on to ghostscript in the process of creating
a PNG image out of the EPS dvips output. A big image is 1200 dpi. A regular text-sized image can be 150 or 300 dpi, for example.
</para>
</sect1>

<sect1 id="using-styles">
<title>KLatexFormula styles</title>
<para>This section is about &klatexformula; styles. A &quot;style&quot; is a setting for foreground and background colors,
latex math mode and preamble, and dpi value.</para>
<sect2 id="styles-inexpanded">
<title>Styles in expanded mode</title>
<para>In expanded mode, you can load and save styles using the two buttons for that purpose.
If you click &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="savestyle.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Save Style Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Save Style&quot;, then a dialog will appear for you to enter a style name. Two styles may
not have the same name (for convenience reasons). Once saved, a style may be loaded thanks to the 
&quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="loadstyle.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Load Style Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Load Style&quot; button. A menu will then appear with all previously saved styles, usually
including the default style. By selecting a menu item, you will load that style settings. In addition to the saved styles,
the menu contains one more entry, that is &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="managestyles.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Style Manager Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>Manage Styles&quot;. Clicking on that option will open a small dialog which will allow you to manage
your styles. See section <link linkend="styles-manager">Style Manager</link> for more information.
</para>
</sect2>
<sect2 id="styles-manager">
<title>Style Manager</title>
<para>The style manager is a small helper dialog that can be accessed in the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="loadstyle.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Load Style Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Load Style&quot; menu in expanded mode.</para>
<para>The style manager can be used to delete, rename and move styles. Select a style in the list, and then right-click or
select the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="actions.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Actions Icon]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Actions&quot; button for a menu. You may also drag-and-drop your style in the list to move it.
</para>
</sect2>
</sect1>

<sect1 id="using-tools">
<title>Extra tools</title>
<para>These helper tools were developed to make &klatexformula; more useful and more convenient.
</para>

<sect2 id="using-tools-historybrowser">
<title>A history browser</title>
<sect3 id="historybrowser-usage">
<title>Using the history browser</title>
<para>This tool can be accessed through the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="history.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[History]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button in the main window in shrinked mode.
</para>
<para>This is actually a dialog which displays a list of previously entered equations, ordered chronologically,
with their LaTeX code. You may restore an individual item or erase them from history.</para>
<para>To restore an item, simply select the item and choose the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="restoreall.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Restore All]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Restore Formula and Style&quot; button if you want to restore the equation
with the style used at that time, or the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="restore.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Restore]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Restore Formula Only&quot; button to restore the LaTeX code only, keeping the current
style. To delete an item or several items, select the unwanted item(s) and hit the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="delete.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Delete]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&nbsp;Delete item(s)&quot; button. Note that these actions may be selected in the
context menu by right-clicking in the list.
</para>

<para>You may choose to display all previous equations, or only those that are &quot;tagged&quot;. This is done by
selecting the &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="settings.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Config]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot; button. See section <link linkend="historybrowser-tagging">Tagging Equations</link>
for more information about tagged equations.
</para>

<para>At the top of the window there is a search facility, that will search through all the entries for matching text.
Start typing a search text and the first match will automatically be selected. To advance to next match, press F3 (Note that the F3
key will only work while the text field has focus). If the search bar is colored in green, then a match was found; if it turns to red,
then the search failed. You may clear the search bar with &quot;<guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="clear.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>[Clear]</phrase>
	  </textobject>
</inlinemediaobject></guiicon>&quot;.</para>

<sect3 id="historybrowser-tagging">
<title>Tagging Equations</title>

</sect3>

</sect2>

<sect2 id="using-tools-latexsymbols">
<title>A LaTeX symbols palette</title>
<para></para>
</sect2>


</sect1>

</chapter>

<chapter id="developer-guide">
<title>Developer's guide to &klatexformula;</title>
</chapter>

<chapter id="screenshots">
<title>Screenshots and comments</title>

<para>If the equation image gets too small on the display area, keeping
your mouse on the image will display a tooltip with larger image.
<screenshot>
<screeninfo>Display tooltip</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot_displaytooltip.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>[ Display tooltip ]</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>


</chapter>


<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &klatexformula;?</para>
</question>
<answer>
<para>You silly goose! Check out the Commands
Section for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&klatexformula;
</para>
<para>
Program copyright 2007 Philippe Faist <email>philippe.faist@bluewin.ch</email>
</para>
<!-- <para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para> -->

<para>
Documentation copyright 2007 Philippe Faist <email>philippe.faist@bluewin.ch</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-klatexformula">
<title>How to obtain &klatexformula;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application --> 

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use &klatexformula;, you need &kde; 1.1. Foobar.lib is
required in order to support the advanced &klatexformula; features. &klatexformula; uses
about 5 megs of memory to run, but this may vary depending on your
platform and configuration.
</para>

<para>
All required libraries as well as &klatexformula; itself can be found
on <ulink url="ftp://ftp.klatexformula.org">The &klatexformula; home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://apps.kde.org/klatexformula">http://apps.kde.org/klatexformula</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->

&install.compile.documentation;

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>Don't forget to tell your system to start the <filename>dtd</filename>
dicer-toaster daemon first, or &klatexformula; won't work !</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

