/* A Blue-ish Plastique theme by Philippe Faist */

QWidget {
	background-color: rgb(128, 128, 255, 0);
	selection-background-color: rgb(0, 0, 64);
	selection-color: rgb(128, 128, 255);
	color: rgb(0, 0, 60);
}

QScrollBar {
	background-color: none;
}
QHeaderView {
	background-color: rgb(32, 64, 128);
	color: rgb(128,128,255);
}
#KLFMainWin {
	qproperty-widgetStyle: Plastique;
}
#KLFMainWin, #KLFSettings, #KLFLibraryBrowser, #KLFLatexSymbols, #KLFStyleManager,
  QMenu, QDialog, QComboBox QAbstractItemView {
	background-color: rgb(128,128,255);
}
