QWidget {
    color: white;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(5, 5, 15, 255));
    selection-background-color: rgb(89, 78, 78);
    selection-color: rgb(255, 255, 255);
}
QPushButton {
	color: white;
	font-weight: bold;
	font-family: "Serif", "Times";
	border: 1px solid #864444;
	border-radius: 6px;
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 103), stop:0.35 rgba(255, 188, 188, 90), stop:0.4 rgba(255, 162, 162, 90), stop:0.425 rgba(255, 132, 132, 100), stop:0.44 rgba(252, 128, 128, 90), stop:1 rgba(255, 255, 255, 0));
}
QPushButton:checked {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 180), stop:0.4 rgba(255, 162, 162, 180), stop:0.425 rgba(255, 132, 132, 200), stop:0.44 rgba(252, 128, 128, 180), stop:1 rgba(252, 128, 128, 180));
}
QSpinBox, QComboBox, QTextEdit {
	background-color:  rgba(0,0,0,50);
}
QFrame {
	border: 1px solid #202040;
}
QLabel {
	border: none;
}
QGroupBox {
     border: 2px solid #404060;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
	padding-top: 1.5ex;
 }
 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 8px;
 }
QTextEdit {
	border: 2px solid #864444;
	border-radius: 6px;
}
QComboBox {
    border: solid;
    border-width: 1px;
    border-color: #864444;
    border-radius: 3px;
    margin: 2px;
    padding: 3px;
}
QComboBox::down-arrow {
    image: url(:/plugindata/skin/stylesheets/pics/galaxy_down.png);
}
 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: center right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: gray;
     border-left-style: dotted; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
}
QComboBox QAbstractItemView {
     background-color: black;
    border: 1px solid #864444;
}
QCheckBox::indicator:unchecked {
     image: url(:/plugindata/skin/stylesheets/pics/galaxy_checkbox_u.png);
 }

 QCheckBox::indicator:unchecked:hover {
     image: url(:/plugindata/skin/stylesheets/pics/galaxy_checkbox_uh.png);
 }

 QCheckBox::indicator:unchecked:pressed {
     image: url(:/plugindata/skin/stylesheets/pics/galaxy_checkbox_up.png);
 }

 QCheckBox::indicator:checked {
     image: url(:/plugindata/skin/stylesheets/pics/galaxy_checkbox_c.png);
 }

 QCheckBox::indicator:checked:hover {
     image: url(:/plugindata/skin/stylesheets/pics/galaxy_checkbox_ch.png);
 }

 QCheckBox::indicator:checked:pressed {
     image: url(:/plugindata/skin/stylesheets/pics/galaxy_checkbox_cp.png);
 }

 QCheckBox::indicator:indeterminate {
     image: url(:/plugindata/skin/stylesheets/pics/galaxy_checkbox_i.png);
 }

 QCheckBox::indicator:indeterminate:hover {
     image: url(:/plugindata/skin/stylesheets/pics/galaxy_checkbox_ih.png);
 }

 QCheckBox::indicator:indeterminate:pressed {
     image: url(:/plugindata/skin/stylesheets/pics/galaxy_checkbox_ip.png);
 }
QSpinBox {
    border: 1px solid #864444;
    border-radius: 3px;
}
QSpinBox:up-arrow, QSpinBox:down-arrow {
    border: none;
}
QListView, QTreeView {
    background-color: #303030;
}
QLineEdit {
    background-color: #202020;
}
QLineEdit[searchState="found"] {
    background-color: #005000;
}
QLineEdit[searchState="not-found"] {
    background-color: #500000;
}
QLabel#lblPreview, QLabel#lblOutput {
    background-color: #151515;
}
