/* Galaxy Theme */
/* Background image from NASA's "image of the day" at
    http://www.nasa.gov/images/content/190590main_GPN-2000-000895.jpg
*/

#KLFMainWin {
	qproperty-widgetStyle: Plastique;
}

QWidget {
	color: rgb(200,200,200);
	selection-color: rgb(200,200,200);
}
QLabel {
	selection-background-color: rgb(255,255,255,50);
}

#KLFMainWin, #KLFSettings, #KLFLibraryBrowser, #KLFLatexSymbols,
  #KLFStyleManager, QMenu, QDialog, QComboBox QAbstractItemView,
  QWidget[klfTopLevelWidget=true]
{
	background: url(:/plugindata/skin/stylesheets/pics/bg_galaxy.jpg) no-repeat;
}
QPushButton, QToolButton {
	background-color: rgb(255,255,255,50);
	selection-background-color: rgb(255,255,255,100);
}
QPushButton:on, QToolButton:on {
	background-color: rgb(0,0,0,30);
	selection-background-color: rgb(0,0,0,0);
}
QToolButton:hover {
	background-color: rgb(255,255,255,100);
}
QTextEdit {
	color: white;
	background-color: rgb(255,255,255,30);
	selection-background-color: rgb(255,255,255,50);
	selection-color: white;
}
QTabWidget { background-color: rgb(0,0,0,15); }
QTabBar { background-color: rgb(120,120,120,40); }
QScrollArea, QScrollArea > #qt_scrollarea_viewport > QWidget {
	background-color: rgb(255,255,255,0);
	selection-background-color: rgb(0,0,0,50);
}
QAbstractItemView {
	color: rgb(200,200,200);
	background-color: rgb(255,255,255,80);
	selection-color: rgb(200,200,200);
	selection-background-color: rgb(50,50,50,128);
}
QListView {
	alternate-background-color: rgb(128,128,128,40);
}
/* for checkable items, qt bug --> need an opaque bg col */
QTreeView#lstPlugins, KLFLibExportDialog QTreeView#lstRes, QWidget[needsOpaqueBackground=true]  {
	background-image: url(:/plugindata/skin/stylesheets/pics/bg_galaxy.jpg);
}
QTreeView::branch:has-children:!has-siblings:closed,
  QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(:/plugindata/skin/stylesheets/pics/flat-branch-closed.png);
}
QTreeView::branch:open:has-children:!has-siblings,
  QTreeView::branch:open:has-children:has-siblings  {
	border-image: none;
	image: url(:/plugindata/skin/stylesheets/pics/flat-branch-open.png);
}
QHeaderView, QHeaderView::section {
	color: white;
	background-color: black;
}
KLFLibDefaultView {
	qproperty-autoBackgroundItems: true;
	qproperty-autoBackgroundColor: #555555;
}
QAbstractItemView QLineEdit, QAbstractItemView QComboBox { /* In-line editing in lists */
	background: url(:/plugindata/skin/stylesheets/pics/bg_galaxy.jpg) no-repeat;
}
QMenu::item {
	color: white;
	selection-color: white;
	selection-background-color: rgb(255,255,255,80);
}
QMenu::item:disabled {
	color: rgb(180,180,180, 255);
}
QMenu::item:selected {
	background-color: rgb(255,255,255,80);
}
QLineEdit[searchState="found"] {
    background-color: rgb(128,255,128,220);
}
QLineEdit[searchState="not-found"] {
    background-color: rgb(255,128,128,220);
}
QLabel#lblPreview, KLFDisplayLabel[realTimeLatexError=false] {
    background-color: rgb(255,255,255,128);
}
KLFDisplayLabel[realTimeLatexError=true] {
    background-color: rgb(255,128,128,128);
    border: 2px solid rgb(255,0,0,128);
}
QLineEdit {
	color: white;
	background-color: rgb(255,255,255,30);
	selection-color: white;
	selection-background-color: rgb(255,255,255,50);
	border: 1px solid rgb(255,255,255,50);
	border-radius: 2px;
}
QLineEdit[needsBackground=true] {
	background: url(:/plugindata/skin/stylesheets/pics/bg_galaxy.jpg) no-repeat;
	border: 2px solid rgb(255,255,255,80);
}


QComboBox[editable=false] {
	color: white;
	background-color: rgb(255,255,255,50);
	selection-color: white;
	selection-background-color: rgb(255,255,255,100	);
	border: 1px solid rgb(255,255,255,50);
	border-radius: 3px;
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 16px;
}
QComboBox[editable=false]:hover {
	background-color: rgb(255,255,255,100);
}
QComboBox[editable=false]:on {
	background-color: rgb(255,255,255,20);
}
QComboBox[editable=true] {
	color: white;
	background-color: rgb(255,255,255,30);
	selection-color: white;
	selection-background-color: rgb(255,255,255,50);
	border: 1px solid rgb(255,255,255,50);
	border-radius: 2px;
	padding-left: 2px;
	padding-right: 16px;
}
QComboBox::drop-down {
	subcontrol-origin: border;
	subcontrol-position: top right;
	width: 15px;
	padding-left: 2px;
	background-color: rgb(255,255,255,50);
	border: 1px solid rgb(255,255,255,50);
	border-radius: 0;
}
QComboBox::drop-down:hover {
	background-color: rgb(255,255,255,20);
}
QComboBox::drop-down:on {
	background-color: rgb(255,255,255,70);
}
QComboBox::down-arrow {
	image: url(:/plugindata/skin/stylesheets/pics/flat-arrow-down.png);
	width: 12px;
}
/* now corrections to previous rules for non-editable combos */
QComboBox[editable=false]::drop-down {
	background-color: rgb(255,255,255,50);
	border-color: transparent transparent
	                              transparent rgb(0,0,0,50);
	margin: 1px;
}
QComboBox QAbstractItemView {
	border: 1px solid darkgray;
	color: white;
	selection-color: white;
	selection-background-color: rgb(255,255,255,50);
}

QSpinBox {
	border: 1px solid rgb(128, 128, 128);
	border-radius: 2px;
	padding-right: 14px;
	padding-left: 4px;
	color: white;
	background-color: rgb(255,255,255,30);
	selection-color: white;
	selection-background-color: rgb(255,255,255,50);
}
QSpinBox::up-button {
	margin-top: 1px;
	margin-right: 1px;
	border: 1px solid rgb(255,255,255,50);
	background-color: rgb(255,255,255,50);
}
QSpinBox::up-button:pressed { border-color: rgb(255,255,255,80); }
QSpinBox::up-button:hover:!off:!disabled {
	background-color: rgb(255,255,255,20);
}
QSpinBox::up-arrow {
	image: url(:/plugindata/skin/stylesheets/pics/flat-arrow-up.png);
	width: 12px;
	height: 12px;
}
QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off {
    image: none;
}
QSpinBox::down-button {
	margin-bottom: 1px;
	margin-right: 1px;
	border: 1px solid rgb(255,255,255,50);
	background-color: rgb(255,255,255,50);
}
QSpinBox::down-button:pressed { border-color: rgb(255,255,255,80); }
QSpinBox::down-button:hover:!off:!disabled {
	background-color: rgb(255,255,255,20);
}
QSpinBox::down-arrow {
	image: url(:plugindata/skin/stylesheets/pics/flat-arrow-down.png);
	width: 12px;
	height: 12px;
}
QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off {
	image: none;
}
QCheckBox::indicator:unchecked {
	image: url(:/plugindata/skin/stylesheets/pics/flat-chk-u.png);
}
QCheckBox::indicator:unchecked:hover {
	image: url(:/plugindata/skin/stylesheets/pics/flat-chk-uh.png);
}
QCheckBox::indicator:unchecked:pressed {
	image: url(:/plugindata/skin/stylesheets/pics/flat-chk-up.png);
}
QCheckBox::indicator:checked {
	image: url(:/plugindata/skin/stylesheets/pics/flat-chk-c.png);
}
QCheckBox::indicator:checked:hover {
	image: url(:/plugindata/skin/stylesheets/pics/flat-chk-ch.png);
}
QCheckBox::indicator:checked:pressed {
	image: url(:/plugindata/skin/stylesheets/pics/flat-chk-cp.png);
}
QCheckBox::indicator:indeterminate {
	image: url(:/plugindata/skin/stylesheets/pics/flat-chk-i.png);
}
QCheckBox::indicator:indeterminate:hover {
	image: url(:/plugindata/skin/stylesheets/pics/flat-chk-ih.png);
}
QCheckBox::indicator:indeterminate:pressed {
	image: url(:/plugindata/skin/stylesheets/pics/flat-chk-ip.png);
}

#KLFLatexSymbols KLFPixmapButton {
	background-color: rgb(128,128,128,220);
	selection-background-color: rgb(200,200,200,220);
}

QScrollBar {
	color: black
}

QLabel:disabled, QTextEdit:disabled, QSpinBox:disabled, QComboBox:disabled,
	 QLineEdit:disabled {
	color: rgb(160, 160, 160);
}

QToolTip {
	padding: -2px 4px -2px 4px;
	background-color: rgb(70, 70, 70);
	color: white;
	border: 1px solid rgb(80,80,80);
	border-radius: 2px;
	opacity: 255;
}

QProgressBar {
	background-color: rgba(0,0,0,0);
	color: rgb(200,200,200);
	text-align: center;
	border: 1px solid rgb(128, 128, 128);
	border-radius: 2px;
}
QProgressBar::chunk {
	background-color: rgba(128,128,128,128);
	width: 10px;
}
