/* Galaxy Theme - extra adjustments */

KLFDisplayLabel[realTimeLatexError=true] {
    background-color: rgb(255,128,128,128);
    border: 2px solid rgb(255,0,0,128);
}

#KLFLatexSymbols KLFPixmapButton {
	background-color: rgb(128,128,128,220);
	selection-background-color: rgb(200,200,200,220);
}

QScrollBar {
	color: black
}

QToolTip {
	padding: -2px 4px -2px 4px;
	border-radius: 2px;
	opacity: 255;
	background: rgb(70, 70, 70);
}


KLFLibDefaultView {
	qproperty-autoBackgroundItems: true;
	qproperty-autoBackgroundColor: #555555;
}
