Begin3
Title:          KLatexFormula -- Easily create an image from a LaTeX equation that you can save, copy or drag-and-drop
Version:        2.0.0alpha5
Entered-date:
Description:    Generate an image (e.g. PNG) from a LaTeX equation using a nice GUI. Support for Copy-Paste, Save as image/pdf/ps and drag-and-drop.
Keywords:       KDE Qt LaTeX Equation Formula KLatexFormula
Author:         Philippe Faist <philippe.faist@bluewin.ch>
Maintained-by:  Philippe Faist <philippe.faist@bluewin.ch>
Home-page:      klatexformula.sourceforge.net
Alternate-site: -
Primary-site:   see homepage.
Platform:       Linux. Needs KDE/Qt and LaTeX
Copying-policy: GPL
End
