<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KLFLibOpenResourceDlg</class>
 <widget class="QDialog" name="KLFLibOpenResourceDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Library Resource</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="lyt_KLFLibOpenResourceDlg">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="lblMain">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Open Library Resource</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblType">
     <property name="text">
      <string>Resource Type:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cbxType"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="btnBar">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QStackedWidget" name="stkOpenWidgets">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="pageDummy"/>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="chkReadOnly">
     <property name="text">
      <string>Open in read-only mode</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <spacer name="vspc">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QFrame" name="frmSubResource">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="lyt_frmSubResource">
      <property name="margin">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lblSubResource">
        <property name="text">
         <string>Sub-Resource:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbxSubResource"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbxType</sender>
   <signal>activated(int)</signal>
   <receiver>stkOpenWidgets</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBar</sender>
   <signal>accepted()</signal>
   <receiver>KLFLibOpenResourceDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBar</sender>
   <signal>rejected()</signal>
   <receiver>KLFLibOpenResourceDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
