<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KLFLatexSymbolsUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KLFLatexSymbolsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>564</width>
            <height>499</height>
        </rect>
    </property>
    <property name="caption">
        <string>KLatexFormula - LaTeX symbols</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>3</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frmMain</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>3</number>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frmStackContainer</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>cbxCategory</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Choose symbol category</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>2</number>
                        </property>
                        <widget class="QPushButton" row="0" column="1">
                            <property name="name">
                                <cstring>btnInsert</cstring>
                            </property>
                            <property name="text">
                                <string>I&amp;nsert</string>
                            </property>
                            <property name="accel">
                                <string>Alt+N</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Insert the selected symbol in KLatexFormula editor</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="0">
                            <property name="name">
                                <cstring>lneDisplay</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>This is the selected symbol's LaTeX code</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>lneDisplayXtrapreamble</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>This is the packages you need to include to insert this symbol</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnClose</cstring>
            </property>
            <property name="text">
                <string>Cl&amp;ose</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Close this dialog</string>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="2" margin="0"/>
</UI>
