<ui version="4.0" >
 <class>KLFLatexSymbolsUI</class>
 <widget class="QDialog" name="KLFLatexSymbolsUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KLatexFormula - LaTeX symbols</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>3</number>
   </property>
   <property name="margin" >
    <number>5</number>
   </property>
   <item>
    <widget class="Q3Frame" name="frmMain" >
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth" >
      <number>1</number>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>3</number>
      </property>
      <property name="margin" >
       <number>5</number>
      </property>
      <item>
       <widget class="QFrame" name="frmStackContainer" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth" >
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbxCategory" >
        <property name="toolTip" >
         <string>Choose symbol category</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>2</number>
        </property>
        <item row="0" column="1" >
         <widget class="QPushButton" name="btnInsert" >
          <property name="toolTip" >
           <string>Insert the selected symbol in KLatexFormula editor</string>
          </property>
          <property name="icon" >
           <iconset resource="klfres.qrc" >
            <normaloff>:/pics/insertsymb.png</normaloff>:/pics/insertsymb.png</iconset>
          </property>
          <property name="shortcut" >
           <string>Alt+N</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLineEdit" name="lneDisplay" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>225</red>
                <green>225</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>225</red>
                <green>225</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>225</red>
                <green>225</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="toolTip" >
           <string>This is the selected symbol's LaTeX code</string>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2" >
         <widget class="QLineEdit" name="lneDisplayXtrapreamble" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>225</red>
                <green>225</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>225</red>
                <green>225</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>225</red>
                <green>225</green>
                <blue>240</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="toolTip" >
           <string>This is the packages you need to include to insert this symbol</string>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose" >
     <property name="toolTip" >
      <string>Close this dialog</string>
     </property>
     <property name="text" >
      <string>Cl&amp;ose</string>
     </property>
     <property name="icon" >
      <iconset resource="klfres.qrc" >
       <normaloff>:/pics/closehide.png</normaloff>:/pics/closehide.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+O</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="0" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="klfres.qrc" />
 </resources>
 <connections/>
</ui>
