<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ph. Faist</author>
 <class>KLFLibBrowser</class>
 <widget class="QWidget" name="KLFLibBrowser">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KLatexFormula Library</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/pics/hi16-app-klatexformula.png</normaloff>:/pics/hi16-app-klatexformula.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frmSearch">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="lblSearch">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Search:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>txtSearch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnSearchClear">
        <property name="toolTip">
         <string>Clear Search bar</string>
        </property>
        <property name="icon">
         <iconset resource="klfres.qrc">
          <normaloff>:/pics/clearright.png</normaloff>:/pics/clearright.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtSearch">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Incremental search within this library resource. Find next with F3 or Ctrl-S key.</string>
        </property>
        <property name="whatsThis">
         <string>Incremental search within this library resource. Find next with F3 or Ctrl-S key.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnFindPrev">
        <property name="toolTip">
         <string>Find Previous [Shift-F3]</string>
        </property>
        <property name="whatsThis">
         <string>Find Previous occurrence of search string</string>
        </property>
        <property name="icon">
         <iconset resource="klfres.qrc">
          <normaloff>:/pics/findprev.png</normaloff>:/pics/findprev.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnFindNext">
        <property name="toolTip">
         <string>Find Next [F3]</string>
        </property>
        <property name="whatsThis">
         <string>Find Next occurrence of search string</string>
        </property>
        <property name="icon">
         <iconset resource="klfres.qrc">
          <normaloff>:/pics/findnext.png</normaloff>:/pics/findnext.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="frmButtons">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnRestore">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Restore current selected formula to KLatexFormula editor, with style</string>
        </property>
        <property name="text">
         <string>&amp;Restore Formula</string>
        </property>
        <property name="icon">
         <iconset resource="klfres.qrc">
          <normaloff>:/pics/restore.png</normaloff>:/pics/restore.png</iconset>
        </property>
        <property name="shortcut">
         <string>Alt+U</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDelete">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Delete de selected history items</string>
        </property>
        <property name="text">
         <string>&amp;Delete item(s)</string>
        </property>
        <property name="icon">
         <iconset resource="klfres.qrc">
          <normaloff>:/pics/delete.png</normaloff>:/pics/delete.png</iconset>
        </property>
        <property name="shortcut">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnImportExport">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Import/Export</string>
        </property>
        <property name="icon">
         <iconset resource="klfres.qrc">
          <normaloff>:/pics/importexport.png</normaloff>:/pics/importexport.png</iconset>
        </property>
        <property name="shortcut">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Close this window</string>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
        <property name="icon">
         <iconset resource="klfres.qrc">
          <normaloff>:/pics/closehide.png</normaloff>:/pics/closehide.png</iconset>
        </property>
        <property name="shortcut">
         <string>Alt+O</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitViewsEditor">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frmViews">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="lyt_frmViews">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="KLFLibBrowserTabWidget" name="tabResources">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabWelcome">
          <attribute name="icon">
           <iconset resource="klfres.qrc">
            <normaloff>:/pics/library.png</normaloff>:/pics/library.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Library Browser</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>25</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="lblNoResLoaded">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>No Library Resource is currently loaded.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnOpenRes">
             <property name="text">
              <string>Open a library resource ...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCreateRes">
             <property name="text">
              <string>Create a new library resource ...</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="KLFLibEntryEditor" name="wEntryEditor" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KLFLibEntryEditor</class>
   <extends>QWidget</extends>
   <header location="global">klflibentryeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KLFLibBrowserTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">QTabWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnSearchClear</tabstop>
  <tabstop>txtSearch</tabstop>
  <tabstop>btnFindNext</tabstop>
  <tabstop>btnFindPrev</tabstop>
  <tabstop>btnRestore</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>btnImportExport</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources>
  <include location="klfres.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>KLFLibBrowser</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
