<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Philippe Faist</author>
 <comment>KLatexFormula main window UI</comment>
 <class>KLFMainWin</class>
 <widget class="QMainWindow" name="KLFMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="window title">KLatexFormula</string>
  </property>
  <property name="windowIcon">
   <iconset resource="klfres.qrc">
    <normaloff>:/pics/klatexformula-64.png</normaloff>:/pics/klatexformula-64.png</iconset>
  </property>
  <widget class="QWidget" name="wCentralWidget">
   <layout class="QHBoxLayout" name="lyt_KLFMainWin">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="frmMain">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="lyt_frmMain">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="lblPromptMain">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Enter &amp;LaTeX expression:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="buddy">
          <cstring>txtLatex</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitMain">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="KLFLatexEdit" name="txtLatex">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>&lt;p style=&quot;white-space: pre&quot;&gt;Edit or paste LaTeX code here. Focus the editor with the &lt;strong&gt;F4&lt;/strong&gt; key.&lt;/p&gt;</string>
          </property>
          <property name="autoFormatting">
           <set>QTextEdit::AutoNone</set>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="undoRedoEnabled">
           <bool>true</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QTextEdit::WidgetWidth</enum>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="vlyt_OutputFrame">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="lytMiddle">
             <item>
              <widget class="QPushButton" name="btnClearLatex">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string comment="tooltip">Clear the above field</string>
               </property>
               <property name="whatsThis">
                <string comment="whatsthis">Clicking this button is a utility to clear the LaTeX code entry field above</string>
               </property>
               <property name="icon">
                <iconset resource="klfres.qrc">
                 <normaloff>:/pics/clearedit.svg</normaloff>:/pics/clearedit.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnClearAll">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string comment="tooltip">Clear the above field and set the default style</string>
               </property>
               <property name="whatsThis">
                <string comment="whatsthis">Clicking this button is a utility to clear the LaTeX code entry field above</string>
               </property>
               <property name="icon">
                <iconset resource="klfres.qrc">
                 <normaloff>:/pics/clear.svg</normaloff>:/pics/clear.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnEvaluate">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string comment="tooltip">&lt;p style=&quot;white-space: pre&quot;&gt;Evaluate LaTeX Expression [&lt;strong&gt;Shift-Enter&lt;/strong&gt;]&lt;/p&gt;</string>
               </property>
               <property name="whatsThis">
                <string comment="whatsthistext">Render the above &lt;i&gt;LaTeX&lt;/i&gt; formula as an image, which will be displayed in the label below.</string>
               </property>
               <property name="text">
                <string>&amp;Run LaTeX</string>
               </property>
               <property name="icon">
                <iconset resource="klfres.qrc">
                 <normaloff>:/pics/evaluate.svg</normaloff>:/pics/evaluate.svg</iconset>
               </property>
               <property name="shortcut">
                <string notr="true">Shift+Return, Ctrl+Return</string>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSymbols">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string comment="tooltip">&lt;p style=&quot;white-space: pre&quot;&gt;Show Latex Symbols palette  [&lt;strong&gt;F7&lt;/strong&gt;]&lt;/p&gt;</string>
               </property>
               <property name="whatsThis">
                <string comment="whatsthis text">Clicking this button opens a dialog allowing you to view and select LaTeX symbols the codes of which you may not know by heart.</string>
               </property>
               <property name="icon">
                <iconset resource="klfres.qrc">
                 <normaloff>:/pics/symbols.svg</normaloff>:/pics/symbols.svg</iconset>
               </property>
               <property name="shortcut">
                <string>F7</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnLibrary">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string comment="tooltip">&lt;p style=&quot;white-space: pre&quot;&gt;Show Library [&lt;strong&gt;F8&lt;/strong&gt;]&lt;/p&gt;</string>
               </property>
               <property name="whatsThis">
                <string comment="whatsthis text">Clicking this button opens the KLatexFormula Library which includes History (previously evaluated formulas) and Archive where you can store tagged equations.</string>
               </property>
               <property name="icon">
                <iconset resource="klfres.qrc">
                 <normaloff>:/pics/library.svg</normaloff>:/pics/library.svg</iconset>
               </property>
               <property name="shortcut">
                <string>F8</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnExpand">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string comment="tooltip">&lt;p style=&quot;white-space: pre&quot;&gt;Toggle shrinked/expanded mode [&lt;strong&gt;F5&lt;/strong&gt;]&lt;/p&gt;</string>
               </property>
               <property name="whatsThis">
                <string>Switches to expanded mode or back to shrinked mode. In expanded mode you get to choose more options.</string>
               </property>
               <property name="icon">
                <iconset resource="klfres.qrc">
                 <normaloff>:/pics/switchexpanded.svg</normaloff>:/pics/switchexpanded.svg</iconset>
               </property>
               <property name="shortcut">
                <string>F5</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="frmOutput">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QGridLayout" name="lyt_frmOutput" columnstretch="99,0">
              <property name="leftMargin">
               <number>1</number>
              </property>
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <property name="horizontalSpacing">
               <number>6</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="0" column="1">
               <widget class="QPushButton" name="btnDrag">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&amp;DRAG</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btnCopy">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&amp;COPY</string>
                </property>
                <property name="shortcut">
                 <string>Alt+Y</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btnSave">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Save formula to disk</string>
                </property>
                <property name="text">
                 <string>&amp;SAVE</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="spcOutputButtons">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" rowspan="5">
               <widget class="KLFDisplayLabel" name="lblOutput">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>99</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>75</height>
                 </size>
                </property>
                <property name="acceptDrops">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string comment="tooltip">The resulting image will be displayed here</string>
                </property>
                <property name="whatsThis">
                 <string comment="whatsthis">Here you can see the image you get after evaluating your LaTeX code.</string>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="indent">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QWidget" name="wForBigPreviewButton" native="true">
                <layout class="QHBoxLayout" name="lyt_wForBigPreviewButton">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="spcPreviewButton">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>5</width>
                     <height>5</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnShowBigPreview">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;p style=&quot;white-space: pre&quot;&gt;Show a larger preview [&lt;strong&gt;F2&lt;/strong&gt;]&lt;/p&gt;</string>
                   </property>
                   <property name="text">
                    <string notr="true"/>
                   </property>
                   <property name="icon">
                    <iconset resource="klfres.qrc">
                     <normaloff>:/pics/showpreview.svg</normaloff>:/pics/showpreview.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="spcLeftExportProfile">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>6</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="btnSetExportProfile">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;p style=&quot;white-space: pre&quot;&gt;Select the export profile to use for Copy and Drag operations&lt;/p&gt;</string>
                   </property>
                   <property name="text">
                    <string notr="true"/>
                   </property>
                   <property name="icon">
                    <iconset resource="klfres.qrc">
                     <normaloff>:/pics/exportprofile.svg</normaloff>:/pics/exportprofile.svg</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnQuit">
         <property name="toolTip">
          <string comment="tooltip">&lt;p style=&quot;white-space: pre&quot;&gt;Quit KLatexFormula [&lt;strong&gt;Ctrl-Q&lt;/strong&gt;]&lt;/p&gt;</string>
         </property>
         <property name="whatsThis">
          <string comment="whatsthis">Exit KLatexFormula</string>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
         <property name="icon">
          <iconset resource="klftoolsres.qrc">
           <normaloff>:/pics/closehide.svg</normaloff>:/pics/closehide.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="KLFSideWidget" name="frmDetails">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sideWidgetManagerType" stdset="0">
       <string notr="true">ShowHide</string>
      </property>
      <layout class="QVBoxLayout" name="lyt_frmDetails">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabsOptions">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabLatexImage">
          <attribute name="title">
           <string>LaTeX</string>
          </attribute>
          <layout class="QGridLayout" name="lyt_tabLatexImage" columnstretch="2,5,0">
           <property name="leftMargin">
            <number>11</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>11</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>11</number>
           </property>
           <item row="1" column="0" colspan="3">
            <widget class="QCheckBox" name="chkMathMode">
             <property name="toolTip">
              <string>Check this to use a LaTeX math mode</string>
             </property>
             <property name="text">
              <string>Use &amp;Math mode:</string>
             </property>
             <property name="shortcut">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QComboBox" name="cbxMathMode">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string notr="true">\[ ... \]</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">$ ... $</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">\begin{align*} ... \end{align*}</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">\begin{eqnarray*} ... \end{eqnarray*}</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QComboBox" name="cbxLatexFont"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lblLatexFont">
             <property name="text">
              <string>Font:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QGroupBox" name="gbxColors">
             <property name="title">
              <string>Colors</string>
             </property>
             <layout class="QGridLayout" name="lyt_gbxColors">
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <property name="verticalSpacing">
               <number>4</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="lblFg">
                <property name="text">
                 <string>Fore/Background:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="KLFColorChooser" name="colFg">
                <property name="minimumSize">
                 <size>
                  <width>54</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="showSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="allowDefaultState">
                 <bool>false</bool>
                </property>
                <property name="alphaEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="KLFColorChooser" name="colBg">
                <property name="minimumSize">
                 <size>
                  <width>54</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="showSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="allowDefaultState">
                 <bool>true</bool>
                </property>
                <property name="defaultStateString">
                 <string extracomment="background color selector">Transparent</string>
                </property>
                <property name="alphaEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="hspc">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>3</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="lblLatexFontSize">
             <property name="text">
              <string>Font Size:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="QSpinBox" name="spnLatexFontSize">
             <property name="specialValueText">
              <string>(default)</string>
             </property>
             <property name="suffix">
              <string notr="true"> pt</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>120</number>
             </property>
             <property name="value">
              <number>11</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabPreamble">
          <attribute name="title">
           <string>Preamble</string>
          </attribute>
          <layout class="QGridLayout" name="lyt_tabPreamble">
           <property name="leftMargin">
            <number>11</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>11</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="lblPreamble">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>LaTeX preamble:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="KLFLatexEdit" name="txtPreamble">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabMargins">
          <attribute name="title">
           <string>Image</string>
          </attribute>
          <layout class="QGridLayout" name="lyt_tabMargins">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item row="5" column="0" colspan="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>118</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QGroupBox" name="gbxOverrideMargins">
             <property name="title">
              <string>Override settings margins</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="lyt_gbxOverrideMargins">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="2" column="0" colspan="2">
               <widget class="QFrame" name="frmMargins">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QGridLayout" name="lyt_frmMargins" columnstretch="1,2">
                 <property name="leftMargin">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>2</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblMarginTop">
                   <property name="text">
                    <string>Top:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="KLFUnitSpinBox" name="spnMarginTop">
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="minimum">
                    <double>-9999.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lblMarginLeft">
                   <property name="text">
                    <string>Left:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="KLFUnitSpinBox" name="spnMarginLeft">
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="minimum">
                    <double>-9999.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblMarginRight">
                   <property name="text">
                    <string>Right:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="KLFUnitSpinBox" name="spnMarginRight">
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="minimum">
                    <double>-9999.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="KLFUnitSpinBox" name="spnMarginBottom">
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="minimum">
                    <double>-9999.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblMarginBottom">
                   <property name="text">
                    <string>Bottom:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="KLFUnitChooser" name="cbxMarginsUnit">
                <property name="klfUnits" stdset="0">
                 <string>Postscript Point=pt=1;Millimeter=mm=2.835;Centimeter=cm=28.35;1/8 th inch=1/8 in=9;Inch=in=72</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblMarginsUnits">
                <property name="text">
                 <string>Units:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <layout class="QHBoxLayout" name="lytDPIInput" stretch="1,0,0">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lblDPI">
               <property name="text">
                <string>DPI Resolution:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnDPIPresets">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Presets</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spnDPI">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="singleStep">
                <number>50</number>
               </property>
               <property name="value">
                <number>1200</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
             <item>
              <widget class="QCheckBox" name="chkVectorScale">
               <property name="text">
                <string>Scale Vector Formats:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spnVectorScale">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="suffix">
                <string notr="true"> %</string>
               </property>
               <property name="maximum">
                <double>99999.990000000005239</double>
               </property>
               <property name="singleStep">
                <double>20.000000000000000</double>
               </property>
               <property name="value">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabUserScript">
          <attribute name="title">
           <string>Script</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout" columnstretch="99,0,0">
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="lblUserScript">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>User Script:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QComboBox" name="cbxUserScript">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="3">
            <widget class="QPushButton" name="btnShowUserScriptLog">
             <property name="text">
              <string>View user script log ...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="vspcScript1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>3</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <spacer name="vspc_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="btnUserScriptReload">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="icon">
              <iconset resource="klfres.qrc">
               <normaloff>:/pics/refresh.png</normaloff>:/pics/refresh.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QToolButton" name="btnUserScriptInfo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="icon">
              <iconset resource="klfres.qrc">
               <normaloff>:/pics/info.png</normaloff>:/pics/info.png</iconset>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QScrollArea" name="scrUserScriptInput">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <widget class="QWidget" name="wScrUserScriptInput">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>281</width>
                <height>123</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="lyt_wScrUserScriptInput">
               <item row="0" column="0" colspan="2">
                <widget class="QStackedWidget" name="stkScriptInput">
                 <widget class="QWidget" name="wScriptInputEmptyPage">
                  <layout class="QGridLayout" name="lyt_wScriptInputEmptyPage">
                   <item row="0" column="0">
                    <widget class="QLabel" name="lblScriptInputEmptyPage">
                     <property name="text">
                      <string>&lt;no user script selected or no input to script&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <property name="margin">
                      <number>5</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="6" column="0" colspan="3">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="lytStyleSettingsButtons">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnLoadStyle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Load a previously saved style</string>
           </property>
           <property name="text">
            <string>St&amp;yle</string>
           </property>
           <property name="shortcut">
            <string>Alt+L</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSettings">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Edit KLatexFormula settings</string>
           </property>
           <property name="text">
            <string>Settings...</string>
           </property>
           <property name="shortcut">
            <string>Alt+N</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="vspc_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnHelp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Edit KLatexFormula settings</string>
           </property>
           <property name="icon">
            <iconset resource="klfres.qrc">
             <normaloff>:/pics/help.png</normaloff>:/pics/help.png</iconset>
           </property>
           <property name="shortcut">
            <string>F1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <action name="aDPI1200">
    <property name="text">
     <string>High Resolution (1200)</string>
    </property>
    <property name="toolTip">
     <string>Very good resolution</string>
    </property>
   </action>
   <action name="aDPI600">
    <property name="text">
     <string>Good Resolution (600)</string>
    </property>
    <property name="toolTip">
     <string>Pretty good resolution</string>
    </property>
   </action>
   <action name="aDPI300">
    <property name="text">
     <string>Medium Resolution (300)</string>
    </property>
    <property name="toolTip">
     <string>Medium resolution</string>
    </property>
   </action>
   <action name="aDPI150">
    <property name="text">
     <string>Low Resolution (150)</string>
    </property>
    <property name="toolTip">
     <string>Low resolution</string>
    </property>
   </action>
   <action name="aShowSymbols">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Insert Symbol</string>
    </property>
    <property name="toolTip">
     <string>&lt;p style=&quot;white-space: pre&quot;&gt;Show Latex Symbols palette [&lt;strong&gt;F7&lt;/strong&gt;]&lt;/p&gt;</string>
    </property>
   </action>
   <action name="aShowLibrary">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Show Library</string>
    </property>
    <property name="toolTip">
     <string>Show Library Browser Window</string>
    </property>
   </action>
   <action name="aClearLatex">
    <property name="icon">
     <iconset resource="klfres.qrc">
      <normaloff>:/pics/clearedit.png</normaloff>:/pics/clearedit.png</iconset>
    </property>
    <property name="text">
     <string>Clear LaTeX</string>
    </property>
    <property name="toolTip">
     <string>Clear the LaTeX code field above</string>
    </property>
   </action>
   <action name="aClearAll">
    <property name="icon">
     <iconset resource="klfres.qrc">
      <normaloff>:/pics/clear.png</normaloff>:/pics/clear.png</iconset>
    </property>
    <property name="text">
     <string>Clear LaTeX and reset default style</string>
    </property>
    <property name="toolTip">
     <string>Clear the LaTeX field above, and reset the style to the default style</string>
    </property>
   </action>
  </widget>
 </widget>
 <layoutdefault spacing="2" margin="3"/>
 <customwidgets>
  <customwidget>
   <class>KLFColorChooser</class>
   <extends>QPushButton</extends>
   <header>klfcolorchooser.h</header>
  </customwidget>
  <customwidget>
   <class>KLFLatexEdit</class>
   <extends>QTextEdit</extends>
   <header>klflatexedit.h</header>
  </customwidget>
  <customwidget>
   <class>KLFSideWidget</class>
   <extends>QWidget</extends>
   <header>klfsidewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KLFUnitSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">klfunitinput.h</header>
   <slots>
    <slot>setUnit(double)</slot>
    <slot>setUnitWithSuffix(double,QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>KLFUnitChooser</class>
   <extends>QComboBox</extends>
   <header location="global">klfunitinput.h</header>
   <slots>
    <signal>unitChanged(double,QString)</signal>
    <signal>unitChanged(double)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>KLFDisplayLabel</class>
   <extends>QLabel</extends>
   <header location="global">klfdisplaylabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtLatex</tabstop>
  <tabstop>btnClearLatex</tabstop>
  <tabstop>btnClearAll</tabstop>
  <tabstop>btnEvaluate</tabstop>
  <tabstop>btnSymbols</tabstop>
  <tabstop>btnLibrary</tabstop>
  <tabstop>btnExpand</tabstop>
  <tabstop>btnDrag</tabstop>
  <tabstop>btnCopy</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnShowBigPreview</tabstop>
  <tabstop>btnSetExportProfile</tabstop>
  <tabstop>btnQuit</tabstop>
  <tabstop>tabsOptions</tabstop>
  <tabstop>colFg</tabstop>
  <tabstop>colBg</tabstop>
  <tabstop>chkMathMode</tabstop>
  <tabstop>cbxMathMode</tabstop>
  <tabstop>cbxLatexFont</tabstop>
  <tabstop>spnLatexFontSize</tabstop>
  <tabstop>txtPreamble</tabstop>
  <tabstop>btnDPIPresets</tabstop>
  <tabstop>spnDPI</tabstop>
  <tabstop>chkVectorScale</tabstop>
  <tabstop>spnVectorScale</tabstop>
  <tabstop>gbxOverrideMargins</tabstop>
  <tabstop>cbxMarginsUnit</tabstop>
  <tabstop>spnMarginTop</tabstop>
  <tabstop>spnMarginRight</tabstop>
  <tabstop>spnMarginBottom</tabstop>
  <tabstop>spnMarginLeft</tabstop>
  <tabstop>cbxUserScript</tabstop>
  <tabstop>btnUserScriptInfo</tabstop>
  <tabstop>btnUserScriptReload</tabstop>
  <tabstop>scrUserScriptInput</tabstop>
  <tabstop>btnShowUserScriptLog</tabstop>
  <tabstop>btnLoadStyle</tabstop>
  <tabstop>btnSettings</tabstop>
  <tabstop>btnHelp</tabstop>
 </tabstops>
 <resources>
  <include location="klfres.qrc"/>
  <include location="klftoolsres.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkMathMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbxMathMode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkVectorScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>spnVectorScale</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMarginsUnit</sender>
   <signal>unitChanged(double,QString)</signal>
   <receiver>spnMarginTop</receiver>
   <slot>setUnitWithSuffix(double,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMarginsUnit</sender>
   <signal>unitChanged(double,QString)</signal>
   <receiver>spnMarginRight</receiver>
   <slot>setUnitWithSuffix(double,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMarginsUnit</sender>
   <signal>unitChanged(double,QString)</signal>
   <receiver>spnMarginBottom</receiver>
   <slot>setUnitWithSuffix(double,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMarginsUnit</sender>
   <signal>unitChanged(double,QString)</signal>
   <receiver>spnMarginLeft</receiver>
   <slot>setUnitWithSuffix(double,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearAll</sender>
   <signal>clicked()</signal>
   <receiver>aClearAll</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearLatex</sender>
   <signal>clicked()</signal>
   <receiver>aClearLatex</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
