<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Philippe Faist</author>
 <comment>KLatexFormula main window UI</comment>
 <class>KLFMainWinUI</class>
 <widget class="QWidget" name="KLFMainWinUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="window title">KLatexFormula</string>
  </property>
  <property name="windowIcon">
   <iconset resource="klfres.qrc">
    <normaloff>:/pics/klatexformula-64.png</normaloff>:/pics/klatexformula-64.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="lyt_KLFMainWinUI">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QFrame" name="frmMain">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="lyt_frmMain">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="lblPromptMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Enter &amp;LaTeX expression:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>txtLatex</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtLatex">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Edit or paste LaTeX code here. Focus the editor with the &lt;strong&gt;F4&lt;/strong&gt; key.</string>
        </property>
        <property name="autoFormatting">
         <set>QTextEdit::AutoNone</set>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="undoRedoEnabled">
         <bool>true</bool>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::WidgetWidth</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lytMiddle">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnClear">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string comment="tooltip">Clear the above field</string>
          </property>
          <property name="whatsThis">
           <string comment="whatsthis">Clicking this button is a utility to clear the LaTeX code entry field above</string>
          </property>
          <property name="icon">
           <iconset resource="klfres.qrc">
            <normaloff>:/pics/clear.png</normaloff>:/pics/clear.png</iconset>
          </property>
          <property name="shortcut">
           <string>Ctrl+C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEvaluate">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string comment="tooltip">&lt;p style=&quot;white-space: pre&quot;&gt;Evaluate LaTeX Expression [&lt;strong&gt;Shift-Enter&lt;/strong&gt;]&lt;/p&gt;</string>
          </property>
          <property name="whatsThis">
           <string comment="whatsthistext">Render the above &lt;i&gt;LaTeX&lt;/i&gt; formula as an image, which will be displayed in the label below.</string>
          </property>
          <property name="text">
           <string>&amp;Evaluate</string>
          </property>
          <property name="icon">
           <iconset resource="klfres.qrc">
            <normaloff>:/pics/evaluate.png</normaloff>:/pics/evaluate.png</iconset>
          </property>
          <property name="shortcut">
           <string notr="true">Shift+Return, Ctrl+Return</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSymbols">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string comment="tooltip">&lt;p style=&quot;white-space: pre&quot;&gt;Show Latex Symbols palette&lt;/p&gt;</string>
          </property>
          <property name="whatsThis">
           <string comment="whatsthis text">Clicking this button opens a dialog allowing you to view and select LaTeX symbols the codes of which you may not know by heart.</string>
          </property>
          <property name="icon">
           <iconset resource="klfres.qrc">
            <normaloff>:/pics/symbols.png</normaloff>:/pics/symbols.png</iconset>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLibrary">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string comment="tooltip">Show Library</string>
          </property>
          <property name="whatsThis">
           <string comment="whatsthis text">Clicking this button opens the KLatexFormula Library which includes History (previously evaluated formulas) and Archive where you can store tagged equations.</string>
          </property>
          <property name="icon">
           <iconset resource="klfres.qrc">
            <normaloff>:/pics/library.png</normaloff>:/pics/library.png</iconset>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExpand">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string comment="tooltip">&lt;p style=&quot;white-space: pre&quot;&gt;Toggle shrinked/expanded mode&lt;/p&gt;</string>
          </property>
          <property name="whatsThis">
           <string>Switches to expanded mode or back to shrinked mode. In expanded mode you get to choose more options.</string>
          </property>
          <property name="icon">
           <iconset resource="klfres.qrc">
            <normaloff>:/pics/switchexpanded.png</normaloff>:/pics/switchexpanded.png</iconset>
          </property>
          <property name="shortcut">
           <string>Ctrl+E, Ctrl+Space</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frmOutput">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QGridLayout" name="lyt_frmOutput">
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>1</number>
         </property>
         <item row="0" column="1">
          <widget class="QPushButton" name="btnDrag">
           <property name="toolTip">
            <string>Click and keep mouse button pressed to drag your formula to an other application</string>
           </property>
           <property name="text">
            <string>&amp;DRAG</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnCopy">
           <property name="toolTip">
            <string>Copy formula to clipboard</string>
           </property>
           <property name="text">
            <string>&amp;COPY</string>
           </property>
           <property name="shortcut">
            <string>Alt+Y</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="btnSave">
           <property name="toolTip">
            <string>Save formula to disk</string>
           </property>
           <property name="text">
            <string>&amp;SAVE</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="spcOutputButtons">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" rowspan="5">
          <widget class="KLFDisplayLabel" name="lblOutput">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>280</width>
             <height>75</height>
            </size>
           </property>
           <property name="toolTip">
            <string comment="tooltip">The resulting image will be displayed here</string>
           </property>
           <property name="whatsThis">
            <string comment="whatsthis">Here you can see the image you get after evaluating your LaTeX code.</string>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QWidget" name="wForBigPreviewButton" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <spacer name="spcPreviewButton">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>41</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnShowBigPreview">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;p style=&quot;white-space: pre&quot;&gt;Show a larger preview [&lt;strong&gt;F2&lt;/strong&gt;]&lt;/p&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="klfres.qrc">
                <normaloff>:/pics/showpreview.png</normaloff>:/pics/showpreview.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnQuit">
        <property name="toolTip">
         <string comment="tooltip">Quit KLatexFormula</string>
        </property>
        <property name="whatsThis">
         <string comment="whatsthis">Exit KLatexFormula</string>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
        <property name="icon">
         <iconset resource="klfres.qrc">
          <normaloff>:/pics/closehide.png</normaloff>:/pics/closehide.png</iconset>
        </property>
        <property name="shortcut">
         <string>Ctrl+Q</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frmDetails">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="lyt_frmDetails">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
      <item>
       <widget class="QGroupBox" name="gbxColors">
        <property name="title">
         <string>Colors</string>
        </property>
        <layout class="QGridLayout" name="lyt_gbxColors">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <property name="verticalSpacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblFg">
           <property name="text">
            <string>&amp;Foreground color:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>colFg</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KLFColorChooser" name="colFg">
           <property name="alphaEnabled" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="chkBgTransparent">
           <property name="toolTip">
            <string>Check this if you want your formula to have a transparent background</string>
           </property>
           <property name="text">
            <string>Use &amp;transparent background</string>
           </property>
           <property name="shortcut">
            <string>Alt+U</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblBg">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Background color:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>colBg</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="KLFColorChooser" name="colBg">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alphaEnabled" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbxLatexImage">
        <property name="title">
         <string>Latex &amp;&amp; Image Settings</string>
        </property>
        <layout class="QGridLayout" name="lyt_gbxLatexImage">
         <property name="topMargin">
          <number>7</number>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="chkMathMode">
           <property name="toolTip">
            <string>Check this to use a LaTeX math mode</string>
           </property>
           <property name="text">
            <string>Use &amp;Math mode:</string>
           </property>
           <property name="shortcut">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QComboBox" name="cbxMathMode">
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>\[ ... \]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>$ ... $</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\begin{eqnarray*} ... \end{eqnarray*}</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QLabel" name="lblPreamble">
           <property name="text">
            <string>Edit LaTeX &amp;preamble:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>txtPreamble</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QTextEdit" name="txtPreamble">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="acceptRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblDPI">
           <property name="text">
            <string>DPI &amp;Resolution:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>spnDPI</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <layout class="QHBoxLayout" name="lyt_DPIInput">
           <item>
            <widget class="QPushButton" name="btnDPIPresets">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Presets</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spnDPI">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>50</number>
             </property>
             <property name="value">
              <number>1200</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lytStyleSettingsButtons">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnLoadStyle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Load a previously saved style</string>
          </property>
          <property name="text">
           <string>Load St&amp;yle</string>
          </property>
          <property name="icon">
           <iconset resource="klfres.qrc">
            <normaloff>:/pics/loadstyle.png</normaloff>:/pics/loadstyle.png</iconset>
          </property>
          <property name="shortcut">
           <string>Alt+L</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSaveStyle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Save current style (colors, etc.)</string>
          </property>
          <property name="text">
           <string>Sa&amp;ve Style</string>
          </property>
          <property name="icon">
           <iconset resource="klfres.qrc">
            <normaloff>:/pics/savestyle.png</normaloff>:/pics/savestyle.png</iconset>
          </property>
          <property name="shortcut">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSettings">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Edit KLatexFormula settings</string>
          </property>
          <property name="text">
           <string>Settings...</string>
          </property>
          <property name="icon">
           <iconset resource="klfres.qrc">
            <normaloff>:/pics/settings.png</normaloff>:/pics/settings.png</iconset>
          </property>
          <property name="shortcut">
           <string>Alt+N</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnHelp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Edit KLatexFormula settings</string>
          </property>
          <property name="icon">
           <iconset resource="klfres.qrc">
            <normaloff>:/pics/help.png</normaloff>:/pics/help.png</iconset>
          </property>
          <property name="shortcut">
           <string>F1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="3"/>
 <customwidgets>
  <customwidget>
   <class>KLFColorChooser</class>
   <extends>QPushButton</extends>
   <header>klfcolorchooser.h</header>
  </customwidget>
  <customwidget>
   <class>KLFDisplayLabel</class>
   <extends>QLabel</extends>
   <header location="global">klfdisplaylabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtLatex</tabstop>
  <tabstop>btnClear</tabstop>
  <tabstop>btnEvaluate</tabstop>
  <tabstop>btnSymbols</tabstop>
  <tabstop>btnLibrary</tabstop>
  <tabstop>btnExpand</tabstop>
  <tabstop>btnDrag</tabstop>
  <tabstop>btnCopy</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnQuit</tabstop>
  <tabstop>colFg</tabstop>
  <tabstop>chkBgTransparent</tabstop>
  <tabstop>colBg</tabstop>
  <tabstop>chkMathMode</tabstop>
  <tabstop>cbxMathMode</tabstop>
  <tabstop>txtPreamble</tabstop>
  <tabstop>btnLoadStyle</tabstop>
  <tabstop>btnSaveStyle</tabstop>
  <tabstop>btnSettings</tabstop>
  <tabstop>btnHelp</tabstop>
 </tabstops>
 <resources>
  <include location="klfres.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkBgTransparent</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblBg</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkBgTransparent</sender>
   <signal>toggled(bool)</signal>
   <receiver>colBg</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkMathMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbxMathMode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
