<ui version="4.0" >
 <class>KLFProgErrUI</class>
 <widget class="QDialog" name="KLFProgErrUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Error</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="lbl" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text" >
      <string>An error occured!</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser" />
   </item>
   <item>
    <widget class="QPushButton" name="btnClose" >
     <property name="toolTip" >
      <string>Close dialog</string>
     </property>
     <property name="whatsThis" >
      <string>Close dialog</string>
     </property>
     <property name="text" >
      <string>Close</string>
     </property>
     <property name="icon" >
      <iconset resource="klfres.qrc" >
       <normaloff>:/pics/closehide.png</normaloff>:/pics/closehide.png</iconset>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources>
  <include location="klfres.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>KLFProgErrUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
