<RCC>
  <qresource>
    <file>pics/wait_anim.mng</file>
    <file>pics/importexport.png</file>
    <file>pics/save.png</file>
    <file>pics/showpreview.png</file>
    <file>pics/new.png</file>
    <file>pics/iconify.png</file>
    <file>pics/bullet22.png</file>
    <file>pics/checker.png</file>
    <file>pics/rightarrow.png</file>
    <file>pics/colorsliders.png</file>
    <file>pics/named.png</file>
    <file>pics/huepane.png</file>
    <file>pics/colortriangle.png</file>
    <file>pics/helpdialogbg.png</file>
    <file>pics/findprev.png</file>
    <file>pics/symbols.png</file>
    <file>pics/actions.png</file>
    <file>pics/badsym.png</file>
    <file>pics/restoreall.png</file>
    <file>pics/clearright.png</file>
    <file>pics/loadstyle.png</file>
    <file>pics/restore.png</file>
    <file>pics/nopreview.png</file>
    <file>pics/settings.png</file>
    <file>pics/closehide.png</file>
    <file>pics/delete.png</file>
    <file>pics/findnext.png</file>
    <file>pics/help.png</file>
    <file>pics/resetdefaults.png</file>
    <file>pics/ok.png</file>
    <file>pics/apply.png</file>
    <file>pics/insertsymb.png</file>
    <file>pics/managestyles.png</file>
    <file>pics/savestyle.png</file>
    <file>pics/clear.png</file>
    <file>pics/evaluate.png</file>
    <file>pics/library.png</file>
    <file>pics/switchshrinked.png</file>
    <file>pics/switchexpanded.png</file>
    <file>pics/cut.png</file>
    <file>pics/copy.png</file>
    <file>pics/paste.png</file>
    <file>pics/move.png</file>
    <file>pics/refresh.png</file>
  </qresource>
  <qresource prefix="/pics" >
    <file>klatexformula-16.png</file>
    <file>klatexformula-32.png</file>
    <file>klatexformula-64.png</file>
    <file>klatexformula-128.png</file>
  </qresource>
  <qresource>
    <file>data/about.html</file>
    <file>data/whats-new-3.2.html</file>
    <file>data/latexsymbols.xml</file>
    <file>data/symbolspixmapcache_base</file>
    <file>data/defaultlibrary.klf.db</file>
  </qresource>
  <qresource>
    <file>data/about_fr.html</file>
    <file>data/whats-new-3.2_fr.html</file>
  </qresource>
</RCC>
