<RCC>
  <qresource>
    <file>pics/tab-scripts.png</file>
    <file>pics/tab-addons.png</file>
    <file>pics/tab-advanced.png</file>
    <file>pics/tab-latex.png</file>
    <file>pics/tab-editor.png</file>
    <file>pics/tab-library.png</file>
    <file>pics/tab-interface.png</file>
    <file>pics/info.png</file>
    <file>pics/infowarn.png</file>
    <file>pics/exportprofile.png</file>
    <file>pics/clearedit.png</file>
    <file>pics/importexport.png</file>
    <file>pics/save.png</file>
    <file>pics/showpreview.png</file>
    <file>pics/new.png</file>
    <file>pics/iconify.png</file>
    <file>pics/bullet22.png</file>
    <file>pics/helpdialogbg.png</file>
    <file>pics/symbols.png</file>
    <file>pics/actions.png</file>
    <file>pics/badsym.png</file>
    <file>pics/restoreall.png</file>
    <file>pics/loadstyle.png</file>
    <file>pics/restore.png</file>
    <file>pics/nopreview.png</file>
    <file>pics/settings.png</file>
    <file>pics/smallclose.png</file>
    <file>pics/delete.png</file>
    <file>pics/help.png</file>
    <file>pics/resetdefaults.png</file>
    <file>pics/ok.png</file>
    <file>pics/apply.png</file>
    <file>pics/insertsymb.png</file>
    <file>pics/managestyles.png</file>
    <file>pics/savestyle.png</file>
    <file>pics/clear.png</file>
    <file>pics/evaluate.png</file>
    <file>pics/library.png</file>
    <file>pics/switchshrinked.png</file>
    <file>pics/switchexpanded.png</file>
    <file>pics/switchshrinked_drawer.png</file>
    <file>pics/switchexpanded_drawer.png</file>
    <file>pics/cut.png</file>
    <file>pics/copy.png</file>
    <file>pics/paste.png</file>
    <file>pics/move.png</file>
    <file>pics/refresh.png</file>
    <file>pics/transparenticon16.png</file>
    <file>pics/showtoolwindow.png</file>
    <file>pics/hidetoolwindow.png</file>
    <file>pics/iconhere.png</file>
  </qresource>
  <qresource prefix="/pics">
    <file>klatexformula-16.png</file>
    <file>klatexformula-32.png</file>
    <file>klatexformula-64.png</file>
    <file>klatexformula-128.png</file>
  </qresource>
  <qresource>
    <file>data/cmunsi.otf</file>
    <file>data/cmunso.otf</file>
    <file>data/cmunss.otf</file>
    <file>data/cmunsx.otf</file>
    <file>data/cmdl-help.txt</file>
    <file>data/about.html</file>
    <file>data/whats-new-3.3.html</file>
    <file>data/symbolspixmapcache_base</file>
    <file>data/defaultlibrary.klf</file>
    <file>data/ooodrawingtemplate</file>
    <file>conf/latexsymbols.d/latexsymbols.xml</file>
    <file>conf/export_mime_profiles.d/export_default.xml</file>
  </qresource>
  <qresource>
    <file>data/cmdl-help_fr.txt</file>
    <file>data/about_fr.html</file>
    <file>data/whats-new-3.3_fr.html</file>
  </qresource>
  <qresource>
    <file>data/cmdl-help_cs.txt</file>
    <file>data/about_cs.html</file>
    <file>data/whats-new-3.2_cs.html</file>
  </qresource>
</RCC>
