<ui version="4.0" >
 <class>KLFStyleManagerUI</class>
 <widget class="QDialog" name="KLFStyleManagerUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KLatexFormula - Style Manager</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>:/pix/pics/managestyles.png</normaloff>:/pix/pics/managestyles.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="lbl" >
     <property name="text" >
      <string>Manage Styles</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lstStyles" />
   </item>
   <item>
    <widget class="Q3ListBox" name="lstStyles2" >
     <property name="acceptDrops" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnActions" >
     <property name="toolTip" >
      <string>Choose an action</string>
     </property>
     <property name="text" >
      <string>&amp;Actions</string>
     </property>
     <property name="icon" >
      <iconset resource="klfres.qrc" >
       <normaloff>:/pics/actions.png</normaloff>:/pics/actions.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Alt+A</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose" >
     <property name="toolTip" >
      <string>Close window</string>
     </property>
     <property name="text" >
      <string>Close</string>
     </property>
     <property name="icon" >
      <iconset resource="klfres.qrc" >
       <normaloff>:/pics/closehide.png</normaloff>:/pics/closehide.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ListBox</class>
   <extends>Q3Frame</extends>
   <header>q3listbox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="klfres.qrc" />
 </resources>
 <connections/>
</ui>
