<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ph. Faist</author>
 <class>KLFSettings</class>
 <widget class="QDialog" name="KLFSettings">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KLatexFormula - Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="klfres.qrc">
    <normaloff>:/pics/klatexformula-128.png</normaloff>:/pics/klatexformula-128.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="lyt_KLFSettings">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabAppearance">
      <attribute name="title">
       <string>&amp;Appearance</string>
      </attribute>
      <layout class="QGridLayout" name="lyt_tabAppearance">
       <property name="horizontalSpacing">
        <number>2</number>
       </property>
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="lytLocale">
         <item>
          <widget class="QLabel" name="lblLocale">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Application language:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbxLocale">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="btnAppFont">
         <property name="text">
          <string>Application Font - click to change</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="gbxPreview">
         <property name="title">
          <string>Preview</string>
         </property>
         <layout class="QGridLayout" name="lyt_gbxPreview">
          <item row="1" column="1">
           <widget class="QSpinBox" name="spnPreviewWidth">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lblPreviewX">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true">x</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="spnPreviewHeight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>350</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblPreviewSizePrompt">
            <property name="text">
             <string>Preview size:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QCheckBox" name="chkEnableRealTimePreview">
            <property name="text">
             <string>Preview formulas as you type</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QGroupBox" name="gbxToolTipSize">
         <property name="title">
          <string>Tooltip Preview</string>
         </property>
         <layout class="QGridLayout" name="lyt_gbxToolTipSize">
          <item row="1" column="0">
           <widget class="QLabel" name="lblToolTipPreviewSizePrompt">
            <property name="text">
             <string>Max size:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spnToolTipMaxWidth">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="value">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lblToolTipPreviewX">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true">x</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="spnToolTipMaxHeight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="value">
             <number>350</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QCheckBox" name="chkEnableToolTipPreview">
            <property name="text">
             <string>Show bigger preview in a tooltip on mouse hover</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QGroupBox" name="gbxInterfaceOptions">
         <property name="title">
          <string>Interface Options</string>
         </property>
         <layout class="QGridLayout" name="lyt_gbxInterfaceOptions">
          <item row="0" column="0">
           <widget class="QCheckBox" name="chkShowHintPopups">
            <property name="text">
             <string>Suggest inclusion of detected missing packages</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="chkClearLatexOnly">
            <property name="toolTip">
             <string extracomment="[[tooltip]]">&lt;p&gt;If this box is left unchecked, the clear button under to the LaTeX code editor clears the editor and resets the default style. By enabling this option, only the LaTeX field is cleared and the style is not modified.&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Clear button clears LaTeX field only</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="chkGlowEffect">
            <property name="text">
             <string>Display Equations Glow Effect</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <spacer name="spcAppearance">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="btnAppFontChoose">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Presets</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="gbxEditorFont">
         <property name="title">
          <string>LaTeX editor fonts</string>
         </property>
         <layout class="QGridLayout" name="lyt_gbxEditorFont">
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnEditorFont">
            <property name="font">
             <font>
              <family>Courier New</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Main editor font - click to change</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btnPreambleFont">
            <property name="font">
             <font>
              <family>Courier New</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Preamble editor font - click to change</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="btnEditorFontChoose">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Presets</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="btnPreambleFontChoose">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Presets</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSyntaxHighlighting">
      <attribute name="title">
       <string>&amp;Syntax Highlighting</string>
      </attribute>
      <layout class="QVBoxLayout" name="lyt_tabSyntaxHighlighting">
       <item>
        <widget class="QCheckBox" name="chkSHEnable">
         <property name="text">
          <string>Globally enable syntax highlighting</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbxSHOptions">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QVBoxLayout" name="lyt_gbxSHOptions">
          <item>
           <widget class="QCheckBox" name="chkSHHighlightParensOnly">
            <property name="text">
             <string>Highlight parens only, not whole expression</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSHHighlightLonelyParen">
            <property name="text">
             <string>Highlight parens that aren't closed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSHNoMatchParenTypes">
            <property name="toolTip">
             <string>Don't try to match similar parenthesis delimiter types, prefer reporting mismatching adjacent delimiters.</string>
            </property>
            <property name="text">
             <string>Don't try to match parenthesis types</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbxSHColors">
         <property name="title">
          <string>Colors</string>
         </property>
         <layout class="QGridLayout" name="lyt_gbxSHColors">
          <item row="0" column="1">
           <widget class="QLabel" name="lblSHForeground">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Foreground</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lblSHBackground">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Background</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblSHKeyword">
            <property name="text">
             <string>Keyword color:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>colSHKeyword</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KLFColorChooser" name="colSHKeyword">
            <property name="showSize">
             <size>
              <width>50</width>
              <height>16</height>
             </size>
            </property>
            <property name="allowDefaultState">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="KLFColorChooser" name="colSHKeywordBg">
            <property name="showSize">
             <size>
              <width>50</width>
              <height>16</height>
             </size>
            </property>
            <property name="allowDefaultState">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="chkSHKeywordB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QCheckBox" name="chkSHKeywordI">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblSHComment">
            <property name="text">
             <string>Comment color:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>colSHComment</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="KLFColorChooser" name="colSHComment">
            <property name="showSize">
             <size>
              <width>50</width>
              <height>16</height>
             </size>
            </property>
            <property name="allowDefaultState">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="KLFColorChooser" name="colSHCommentBg">
            <property name="showSize">
             <size>
              <width>50</width>
              <height>16</height>
             </size>
            </property>
            <property name="allowDefaultState">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QCheckBox" name="chkSHCommentB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QCheckBox" name="chkSHCommentI">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lblSHParenMatch">
            <property name="text">
             <string>Paren match color:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>colSHParenMatch</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="KLFColorChooser" name="colSHParenMatch">
            <property name="showSize">
             <size>
              <width>50</width>
              <height>16</height>
             </size>
            </property>
            <property name="allowDefaultState">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="KLFColorChooser" name="colSHParenMatchBg">
            <property name="showSize">
             <size>
              <width>50</width>
              <height>16</height>
             </size>
            </property>
            <property name="allowDefaultState">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QCheckBox" name="chkSHParenMatchB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QCheckBox" name="chkSHParenMatchI">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lblSHParenMismatch">
            <property name="text">
             <string>Paren mismatch color:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>colSHParenMismatch</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="KLFColorChooser" name="colSHParenMismatch">
            <property name="showSize">
             <size>
              <width>50</width>
              <height>16</height>
             </size>
            </property>
            <property name="allowDefaultState">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="KLFColorChooser" name="colSHParenMismatchBg">
            <property name="showSize">
             <size>
              <width>50</width>
              <height>16</height>
             </size>
            </property>
            <property name="allowDefaultState">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QCheckBox" name="chkSHParenMismatchB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QCheckBox" name="chkSHParenMismatchI">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lblSHLonelyParen">
            <property name="text">
             <string>Lonely paren color:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>colSHLonelyParen</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="KLFColorChooser" name="colSHLonelyParen">
            <property name="showSize">
             <size>
              <width>50</width>
              <height>16</height>
             </size>
            </property>
            <property name="allowDefaultState">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="KLFColorChooser" name="colSHLonelyParenBg">
            <property name="showSize">
             <size>
              <width>50</width>
              <height>16</height>
             </size>
            </property>
            <property name="allowDefaultState">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QCheckBox" name="chkSHLonelyParenB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QCheckBox" name="chkSHLonelyParenI">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="lblSHBold">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="lblSHItalic">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>I  </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spc_SH">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>87</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <attribute name="title">
       <string>A&amp;dvanced</string>
      </attribute>
      <layout class="QGridLayout" name="lyt_tabAdvanced">
       <item row="4" column="1">
        <spacer name="spc_Advanced">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="gbxEPSBoundingBox">
         <property name="title">
          <string>Expand EPS BoundingBox</string>
         </property>
         <layout class="QGridLayout" name="lyt_gbxEPSBoundingBox">
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="4" column="0">
           <widget class="QLabel" name="lblBBorderOffset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Bottom (Postscript points):</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>spnBBorderOffset</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblRBorderOffset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Right (Postscript points):</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>spnRBorderOffset</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lblLBorderOffset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Left (Postscript points):</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>spnLBorderOffset</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblTBorderOffset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Top (Postscript points):</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>spnTBorderOffset</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spnLBorderOffset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spnTBorderOffset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spnRBorderOffset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spnBBorderOffset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="gbxExecPaths">
         <property name="title">
          <string>System Executables And Paths</string>
         </property>
         <layout class="QGridLayout" name="lyt_gbxExecPaths">
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lblTempDir">
            <property name="text">
             <string>Temporary directory:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pathTempDir</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KLFPathChooser" name="pathTempDir">
            <property name="caption" stdset="0">
             <string>Choose temporary directory</string>
            </property>
            <property name="mode" stdset="0">
             <number>2</number>
            </property>
            <property name="filter" stdset="0">
             <string/>
            </property>
            <property name="path" stdset="0">
             <string notr="true">/tmp/</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblLatex">
            <property name="text">
             <string>latex :</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pathLatex</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KLFPathChooser" name="pathLatex">
            <property name="mode" stdset="0">
             <number>0</number>
            </property>
            <property name="caption" stdset="0">
             <string>Choose latex executable</string>
            </property>
            <property name="filter" stdset="0">
             <string/>
            </property>
            <property name="path" stdset="0">
             <string notr="true">latex</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblDvips">
            <property name="text">
             <string>dvips :</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pathDvips</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="KLFPathChooser" name="pathDvips">
            <property name="mode" stdset="0">
             <number>0</number>
            </property>
            <property name="caption" stdset="0">
             <string>Choose dvips executable</string>
            </property>
            <property name="filter" stdset="0">
             <string/>
            </property>
            <property name="path" stdset="0">
             <string notr="true">dvips</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblGs">
            <property name="text">
             <string>gs :</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pathGs</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="KLFPathChooser" name="pathGs">
            <property name="mode" stdset="0">
             <number>0</number>
            </property>
            <property name="caption" stdset="0">
             <string>Choose ghostscript executable</string>
            </property>
            <property name="filter" stdset="0">
             <string/>
            </property>
            <property name="path" stdset="0">
             <string notr="true">gs</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="chkEpstopdf">
            <property name="text">
             <string>Have epstopdf :</string>
            </property>
            <property name="shortcut">
             <string>Alt+A</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="KLFPathChooser" name="pathEpstopdf">
            <property name="mode" stdset="0">
             <number>0</number>
            </property>
            <property name="caption" stdset="0">
             <string>Choose epstopdf executable</string>
            </property>
            <property name="filter" stdset="0">
             <string/>
            </property>
            <property name="path" stdset="0">
             <string notr="true">epstopdf</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="lyt_resetdefaults">
            <item>
             <spacer name="spcHbtnresetdflts">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>357</width>
                <height>28</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnPathsReset">
              <property name="text">
               <string>Detect Settings</string>
              </property>
              <property name="icon">
               <iconset resource="klfres.qrc">
                <normaloff>:/pics/resetdefaults.png</normaloff>:/pics/resetdefaults.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="gbxMoreOptions">
         <property name="title">
          <string>More options</string>
         </property>
         <layout class="QGridLayout" name="lyt_gbxMoreOptions">
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="chkOutlineFonts">
            <property name="text">
             <string>Outline embedded fonts (eg. for Adobe Illustrator)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="gbxExportProfiles">
         <property name="title">
          <string>Data Export Profiles</string>
         </property>
         <layout class="QGridLayout" name="lyt_gbxExportProfiles">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="cbxDragExportProfile"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblDragExportProfile">
            <property name="text">
             <string>Drag export profile:</string>
            </property>
            <property name="buddy">
             <cstring>cbxDragExportProfile</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblCopyExportProfile">
            <property name="text">
             <string>Copy export profile:</string>
            </property>
            <property name="buddy">
             <cstring>cbxCopyExportProfile</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lblMenuExportProfileAffects">
            <property name="text">
             <string>Menu Affects:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="chkMenuExportProfileAffectsDrag">
            <property name="text">
             <string>Drag</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="chkMenuExportProfileAffectsCopy">
            <property name="text">
             <string>Copy</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QComboBox" name="cbxCopyExportProfile"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLibBrowser">
      <attribute name="title">
       <string>Library</string>
      </attribute>
      <layout class="QGridLayout" name="lyt_tabLibBrowser">
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="lblLibWarnSettingsAffect">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Some settings may only affect newly opened resources.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="vspc">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <spacer name="vspc_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>275</width>
           <height>206</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="gbxLibAppearBehave">
         <property name="title">
          <string>Appearance and Behavior</string>
         </property>
         <layout class="QGridLayout" name="lyt_gbxLibAppearBehave" columnstretch="0,1,1">
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="chkLibRestoreURLs">
            <property name="text">
             <string>Restore open resources at startup</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QCheckBox" name="chkLibConfirmClose">
            <property name="text">
             <string>Confirm before closing resources</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Icon View Flow:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="KLFEnumComboBox" name="cbxLibIconViewFlow"/>
          </item>
          <item row="3" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="chkLibHistoryTagCopyToArchive">
            <property name="text">
             <string>When tagging a formula in History, automatically copy it to the Archive</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAddOns">
      <attribute name="title">
       <string>Add-Ons</string>
      </attribute>
      <layout class="QVBoxLayout" name="lyt_tabAddOns">
       <item>
        <widget class="QSplitter" name="splitterAddOns">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>7</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>4</number>
         </property>
         <widget class="QTreeWidget" name="lstAddOns">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <column>
           <property name="text">
            <string>Installed Add-Ons</string>
           </property>
          </column>
         </widget>
         <widget class="QGroupBox" name="gbxAddOnInfo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>6</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Add-On Information</string>
          </property>
          <layout class="QVBoxLayout" name="lyt_gbxAddOnInfo">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrAddOnInfo">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <widget class="QWidget" name="scrAddOnInfoContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>355</width>
                <height>174</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="lyt_scrAddOnInfoContents">
               <item>
                <widget class="QLabel" name="lblAddOnInfo">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="lytAddOnActions">
         <item>
          <widget class="QPushButton" name="btnImportAddOn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Import Add-On File ...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRemoveAddOn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Remove Add-On</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="gbxPlugins">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>10</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Plugin Loading</string>
         </property>
         <layout class="QVBoxLayout" name="lyt_gbxPlugins">
          <item>
           <widget class="QSplitter" name="splitterPlugins">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>4</number>
            </property>
            <widget class="QTreeWidget" name="lstPlugins">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="indentation">
              <number>10</number>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
            </widget>
            <widget class="QGroupBox" name="gbxPluginInfo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>6</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Plugin Information</string>
             </property>
             <layout class="QVBoxLayout" name="lyt_gbxPluginInfo">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QScrollArea" name="scrPluginInfo">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <widget class="QWidget" name="scrPluginInfoContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>345</width>
                   <height>226</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="lyt_scrPluginInfoContents">
                  <item>
                   <widget class="QLabel" name="lblPluginInfo">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::TextBrowserInteraction</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNoteRestart">
         <property name="text">
          <string>Note: KLatexFormula needs to be restarted for changes to plugin loading or add-on importing/removing to be applied.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPlugins">
      <attribute name="title">
       <string>Plugins</string>
      </attribute>
      <layout class="QGridLayout" name="lyt_tabPlugins">
       <item row="0" column="0">
        <widget class="QToolBox" name="tbxPluginsConfig">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageDummy">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>557</width>
            <height>514</height>
           </rect>
          </property>
          <attribute name="label">
           <string notr="true">Dummy Page</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btns">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="aFontCMU">
   <property name="text">
    <string>Set LaTeX Computer Modern Sans Serif Font</string>
   </property>
  </action>
  <action name="aFontStd">
   <property name="text">
    <string>Set Standard Application Font</string>
   </property>
  </action>
  <action name="aFontTT">
   <property name="text">
    <string>Set Default Typewriter Font</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KLFColorChooser</class>
   <extends>QPushButton</extends>
   <header>klfcolorchooser.h</header>
  </customwidget>
  <customwidget>
   <class>KLFPathChooser</class>
   <extends>QLineEdit</extends>
   <header>klfpathchooser.h</header>
  </customwidget>
  <customwidget>
   <class>KLFEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>klfguiutil.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabs</tabstop>
  <tabstop>cbxLocale</tabstop>
  <tabstop>btnAppFont</tabstop>
  <tabstop>btnAppFontChoose</tabstop>
  <tabstop>btnEditorFont</tabstop>
  <tabstop>btnEditorFontChoose</tabstop>
  <tabstop>btnPreambleFont</tabstop>
  <tabstop>btnPreambleFontChoose</tabstop>
  <tabstop>spnPreviewWidth</tabstop>
  <tabstop>spnPreviewHeight</tabstop>
  <tabstop>chkEnableRealTimePreview</tabstop>
  <tabstop>spnToolTipMaxWidth</tabstop>
  <tabstop>spnToolTipMaxHeight</tabstop>
  <tabstop>chkEnableToolTipPreview</tabstop>
  <tabstop>chkShowHintPopups</tabstop>
  <tabstop>chkClearLatexOnly</tabstop>
  <tabstop>chkGlowEffect</tabstop>
  <tabstop>chkSHEnable</tabstop>
  <tabstop>chkSHHighlightParensOnly</tabstop>
  <tabstop>chkSHHighlightLonelyParen</tabstop>
  <tabstop>colSHKeyword</tabstop>
  <tabstop>colSHKeywordBg</tabstop>
  <tabstop>chkSHKeywordB</tabstop>
  <tabstop>chkSHKeywordI</tabstop>
  <tabstop>colSHComment</tabstop>
  <tabstop>colSHCommentBg</tabstop>
  <tabstop>chkSHCommentB</tabstop>
  <tabstop>chkSHCommentI</tabstop>
  <tabstop>colSHParenMatch</tabstop>
  <tabstop>colSHParenMatchBg</tabstop>
  <tabstop>chkSHParenMatchB</tabstop>
  <tabstop>chkSHParenMatchI</tabstop>
  <tabstop>colSHParenMismatch</tabstop>
  <tabstop>colSHParenMismatchBg</tabstop>
  <tabstop>chkSHParenMismatchB</tabstop>
  <tabstop>chkSHParenMismatchI</tabstop>
  <tabstop>colSHLonelyParen</tabstop>
  <tabstop>colSHLonelyParenBg</tabstop>
  <tabstop>chkSHLonelyParenB</tabstop>
  <tabstop>chkSHLonelyParenI</tabstop>
  <tabstop>pathTempDir</tabstop>
  <tabstop>pathLatex</tabstop>
  <tabstop>pathDvips</tabstop>
  <tabstop>pathGs</tabstop>
  <tabstop>chkEpstopdf</tabstop>
  <tabstop>pathEpstopdf</tabstop>
  <tabstop>btnPathsReset</tabstop>
  <tabstop>chkOutlineFonts</tabstop>
  <tabstop>spnLBorderOffset</tabstop>
  <tabstop>spnTBorderOffset</tabstop>
  <tabstop>spnRBorderOffset</tabstop>
  <tabstop>spnBBorderOffset</tabstop>
  <tabstop>cbxDragExportProfile</tabstop>
  <tabstop>chkLibRestoreURLs</tabstop>
  <tabstop>chkLibConfirmClose</tabstop>
  <tabstop>chkLibHistoryTagCopyToArchive</tabstop>
  <tabstop>cbxLibIconViewFlow</tabstop>
  <tabstop>lstAddOns</tabstop>
  <tabstop>scrAddOnInfo</tabstop>
  <tabstop>btnImportAddOn</tabstop>
  <tabstop>btnRemoveAddOn</tabstop>
  <tabstop>lstPlugins</tabstop>
  <tabstop>scrPluginInfo</tabstop>
  <tabstop>btns</tabstop>
 </tabstops>
 <resources>
  <include location="klfres.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkEpstopdf</sender>
   <signal>toggled(bool)</signal>
   <receiver>pathEpstopdf</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSHEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbxSHOptions</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSHEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbxSHColors</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
