<ui version="4.0" >
 <class>KLFSettingsUI</class>
 <widget class="QDialog" name="KLFSettingsUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>629</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>350</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>KLatexFormula - Settings</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QTabWidget" name="tabs" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>&amp;Appearance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QGroupBox" name="gbxSH" >
         <property name="title" >
          <string>Enable Syntax Highlighting</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="lblSHKeyword" >
            <property name="text" >
             <string>Keyword color:</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>colSHKeyword</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="KLFColorChooser" name="colSHKeyword" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblSHComment" >
            <property name="text" >
             <string>Comment color:</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>colSHComment</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="KLFColorChooser" name="colSHComment" />
          </item>
          <item row="2" column="0" colspan="2" >
           <widget class="QCheckBox" name="chkSHHighlightParensOnly" >
            <property name="text" >
             <string>Highlight p&amp;arens only, not whole expression</string>
            </property>
            <property name="shortcut" >
             <string>Alt+A</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lblSHParenMatch" >
            <property name="text" >
             <string>Paren match color:</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>colSHParenMatch</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="KLFColorChooser" name="colSHParenMatch" />
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="lblSHParenMismatch" >
            <property name="text" >
             <string>Paren mismatch color:</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>colSHParenMismatch</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="KLFColorChooser" name="colSHParenMismatch" />
          </item>
          <item row="5" column="0" >
           <widget class="QCheckBox" name="chkSHHighlightLonelyParen" >
            <property name="text" >
             <string>Highlight parens that aren't closed</string>
            </property>
            <property name="shortcut" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QLabel" name="lblSHLonelyParen" >
            <property name="text" >
             <string>Lonely paren color:</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>colSHLonelyParen</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="KLFColorChooser" name="colSHLonelyParen" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbxEditorFont" >
         <property name="title" >
          <string>LaTeX editor font</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="QFontComboBox" name="fntEditorFont" />
          </item>
          <item>
           <widget class="QSpinBox" name="spnEditorFontSize" />
          </item>
          <item>
           <widget class="QCheckBox" name="chkEditorFontBold" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkEditorFontItalic" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Maximum Size of Preview Tooltip on LaTeX formula display</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="QSpinBox" name="spnPreviewMaxWidth" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum" >
             <number>10</number>
            </property>
            <property name="maximum" >
             <number>1000</number>
            </property>
            <property name="value" >
             <number>500</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblPreviewX" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>x</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spnPreviewMaxHeight" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum" >
             <number>10</number>
            </property>
            <property name="maximum" >
             <number>1000</number>
            </property>
            <property name="value" >
             <number>350</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>System E&amp;xecutables and paths</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <widget class="QLabel" name="lblTempDir" >
         <property name="text" >
          <string>Temporary directory:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>pathTempDir</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="KLFPathChooser" name="pathTempDir" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="lblLatex" >
         <property name="text" >
          <string>latex :</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>pathLatex</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="KLFPathChooser" name="pathLatex" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="lblDvips" >
         <property name="text" >
          <string>dvips :</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>pathDvips</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="KLFPathChooser" name="pathDvips" />
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="lblGs" >
         <property name="text" >
          <string>gs :</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>pathGs</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="KLFPathChooser" name="pathGs" />
       </item>
       <item row="5" column="1" >
        <widget class="KLFPathChooser" name="pathEpstopdf" />
       </item>
       <item row="7" column="1" >
        <spacer name="spcv" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0" >
        <widget class="QCheckBox" name="chkEpstopdf" >
         <property name="text" >
          <string>Have epstopdf :</string>
         </property>
         <property name="shortcut" >
          <string>Alt+A</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <item>
          <spacer name="spcHbtnresetdflts" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>357</width>
             <height>28</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnPathsReset" >
           <property name="text" >
            <string>Reset defaults</string>
           </property>
           <property name="icon" >
            <iconset resource="klfres.qrc" >
             <normaloff>:/pics/resetdefaults.png</normaloff>:/pics/resetdefaults.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Advanced &amp;settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <item>
        <widget class="QGroupBox" name="gbxEPSBoundingBox" >
         <property name="title" >
          <string>Expand EPS BoundingBox</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" >
          <item row="4" column="0" >
           <widget class="QLabel" name="lblBBorderOffset" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Bottom (Postscript points):</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>spnBBorderOffset</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lblRBorderOffset" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Right (Postscript points):</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>spnRBorderOffset</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblLBorderOffset" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Left (Postscript points):</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>spnLBorderOffset</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblTBorderOffset" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Top (Postscript points):</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>spnTBorderOffset</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="spnLBorderOffset" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum" >
             <number>50</number>
            </property>
            <property name="value" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QSpinBox" name="spnTBorderOffset" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum" >
             <number>50</number>
            </property>
            <property name="value" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QSpinBox" name="spnRBorderOffset" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum" >
             <number>50</number>
            </property>
            <property name="value" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QSpinBox" name="spnBBorderOffset" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum" >
             <number>50</number>
            </property>
            <property name="value" >
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer4" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>190</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btns" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KLFColorChooser</class>
   <extends>QPushButton</extends>
   <header>klfcolorchooser.h</header>
  </customwidget>
  <customwidget>
   <class>KLFPathChooser</class>
   <extends>QLineEdit</extends>
   <header>klfdirchooser.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chkSHHighlightParensOnly</tabstop>
 </tabstops>
 <includes>
  <include location="local" >kcolorcombo.h</include>
  <include location="local" >kcolorcombo.h</include>
  <include location="local" >kcolorcombo.h</include>
  <include location="local" >kcolorcombo.h</include>
  <include location="local" >kcolorcombo.h</include>
  <include location="local" >kfontrequester.h</include>
  <include location="local" >kurlrequester.h</include>
  <include location="local" >klineedit.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kurlrequester.h</include>
  <include location="local" >klineedit.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kurlrequester.h</include>
  <include location="local" >klineedit.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kurlrequester.h</include>
  <include location="local" >klineedit.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kurlrequester.h</include>
  <include location="local" >klineedit.h</include>
  <include location="local" >kpushbutton.h</include>
 </includes>
 <resources>
  <include location="klfres.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>chkSHHighlightLonelyParen</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblSHLonelyParen</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel" >
     <x>42</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btns</sender>
   <signal>accepted()</signal>
   <receiver>KLFSettingsUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>459</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel" >
     <x>616</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btns</sender>
   <signal>rejected()</signal>
   <receiver>KLFSettingsUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>390</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel" >
     <x>618</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbxSH</sender>
   <signal>toggled(bool)</signal>
   <receiver>colSHKeyword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>99</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel" >
     <x>359</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbxSH</sender>
   <signal>toggled(bool)</signal>
   <receiver>colSHComment</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>206</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel" >
     <x>420</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbxSH</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkSHHighlightParensOnly</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>247</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel" >
     <x>215</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbxSH</sender>
   <signal>toggled(bool)</signal>
   <receiver>colSHParenMatch</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>281</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel" >
     <x>384</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbxSH</sender>
   <signal>toggled(bool)</signal>
   <receiver>colSHParenMismatch</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>169</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel" >
     <x>353</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbxSH</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkSHHighlightLonelyParen</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>144</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>260</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbxSH</sender>
   <signal>toggled(bool)</signal>
   <receiver>colSHLonelyParen</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>177</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel" >
     <x>353</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
