<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeToolBar">
			<node oor:name="KLFOOo.OfficeToolBar" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:KLFOOo.KLFOOoMain.KLFLaunch?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image1</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>KLatexFormula</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m2" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:KLFOOo.KLFOOoMain.KLFRePaste?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image2</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Re-Paste</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m3" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:KLFOOo.KLFOOoMain.KLFFormatForInline?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image3</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Make In-line</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m4" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:KLFOOo.KLFOOoMain.KLFFixShapeAspectRatio?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image4</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Fix Aspect Ratio</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
