%%
%% Copyright (C) 2020 by Philippe Faist, philippe.faist@bluewin.ch
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/klfimpl}

\preamble

This is a generated file.

Copyright (C) 2020 by Philippe Faist, philippe.faist@bluewin.ch

\endpreamble

\generate{\file{klfimpl.sty}{\from{klfimpl.dtx}{package}}}


\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* Generated file klfimpl.sty.                               *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the .dtx file through    *}
\Msg{* pdflatex.                                                 *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
